itemGroup.actuallyadditions=Actually Additions
achievement.page.actuallyadditions=Actually Additions

tile.actuallyadditions.blockCompost.name=Kompost
tile.actuallyadditions.blockMiscOreBlackQuartz.name=Schwarzquartzerz
tile.actuallyadditions.blockMiscBlackQuartz.name=Schwarzquartzblock
tile.actuallyadditions.blockMiscBlackQuartzChiseled.name=Gemeißelter Schwarzquartzblock
tile.actuallyadditions.blockMiscBlackQuartzPillar.name=Schwarzquartzsäule
tile.actuallyadditions.blockFeeder.name=Fütterungsanlage
tile.actuallyadditions.blockGiantChest.name=Riesenkiste
tile.actuallyadditions.blockGrinder.name=Zerkleinerer
tile.actuallyadditions.blockGrinderDouble.name=Zerkleinerer Mk2
tile.actuallyadditions.blockFurnaceDouble.name=Ofen Mk2
tile.actuallyadditions.blockFishingNet.name=Fischernetz
tile.actuallyadditions.blockFurnaceSolar.name=Solarplatte

item.actuallyadditions.itemMiscMashedFood.name=Brei
item.actuallyadditions.itemFertilizer.name=Dünger
item.actuallyadditions.itemMiscDough.name=Teigling
item.actuallyadditions.itemMiscPaperCone.name=Papiertüte
item.actuallyadditions.itemMiscKnifeBlade.name=Messerklinge
item.actuallyadditions.itemMiscKnifeHandle.name=Messergriff
item.actuallyadditions.itemMiscBlackQuartz.name=Schwarzquartz

item.actuallyadditions.itemLeafBlower.name=Laubgebläse
item.actuallyadditions.itemLeafBlowerAdvanced.name=Laubgebläse Drölftausend
item.actuallyadditions.itemKnife.name=Messer
item.actuallyadditions.itemPickaxeEmerald.name=Smaragdspitzhacke
item.actuallyadditions.itemAxeEmerald.name=Smaragdaxt
item.actuallyadditions.itemShovelEmerald.name=Smaragdspaten
item.actuallyadditions.itemHoeEmerald.name=Smaragdhacke
item.actuallyadditions.itemSwordEmerald.name=Smaragdschwert
item.actuallyadditions.itemPickaxeObsidian.name=Obsidianspitzhacke
item.actuallyadditions.itemAxeObsidian.name=Obsidianaxt
item.actuallyadditions.itemShovelObsidian.name=Obsidianspaten
item.actuallyadditions.itemHoeObsidian.name=Obsidianhacke
item.actuallyadditions.itemSwordObsidian.name=Obsidianschwert
item.actuallyadditions.itemCrafterOnAStick.name=Stockwerkbank

item.actuallyadditions.itemFoodBaguette.name=Baguette
item.actuallyadditions.itemFoodPizza.name=Pizza
item.actuallyadditions.itemFoodHamburger.name=Hamburger
item.actuallyadditions.itemFoodBigCookie.name=Risencookie
item.actuallyadditions.itemFoodSubmarineSandwich.name=Submarine Sandwich
item.actuallyadditions.itemFoodToast.name=Toast
item.actuallyadditions.itemFoodChocolate.name=Schokolade
item.actuallyadditions.itemFoodChocolateCake.name=Schokoladenkuchen °-°
item.actuallyadditions.itemFoodNoodle.name=Nudeln
item.actuallyadditions.itemFoodSpaghetti.name=Spaghetti
item.actuallyadditions.itemFoodFrenchFry.name=Pommes
item.actuallyadditions.itemFoodFrenchFries.name=Pommes
item.actuallyadditions.itemFoodFishNChips.name=Fish 'N' Chips
item.actuallyadditions.itemFoodCarrotJuice.name=Karottensaft
item.actuallyadditions.itemFoodPumpkinStew.name=Kürbissuppe
item.actuallyadditions.itemFoodCheese.name=Käse

item.actuallyadditions.itemSpecialUnknownSubstance.name=Undefinierbare Masse
item.actuallyadditions.itemSpecialSolidifiedExperience.name=Versteinerte Erfahrung
item.actuallyadditions.itemSpecialBloodFragment.name=Bluttropfen
item.actuallyadditions.itemSpecialHeartPart.name=Herzstück
item.actuallyadditions.itemSpecialPearlShard.name=Enderperlensplitter
item.actuallyadditions.itemSpecialEmeraldShard.name=Smaragdsplitter

item.actuallyadditions.itemDustIron.name=Eisenstaub
item.actuallyadditions.itemDustGold.name=Goldstaub
item.actuallyadditions.itemDustDiamond.name=Diamantstaub
item.actuallyadditions.itemDustLapis.name=Lapisstaub
item.actuallyadditions.itemDustEmerald.name=Smaragdstaub
item.actuallyadditions.itemDustQuartz.name=Quartzstaub
item.actuallyadditions.itemDustCoal.name=Kohlestaub
item.actuallyadditions.itemDustQuartzBlack.name=Schwarzquartzstaub

tooltip.actuallyadditions.shiftForInfo.desc=Drücke Shift für mehr Informationen
tooltip.actuallyadditions.hunger.desc=Füllt
tooltip.actuallyadditions.saturation.desc=Sättigung
tooltip.actuallyadditions.durability.desc=Haltbarkeit

tooltip.actuallyadditions.blockCompost.desc.1=Wird verwendet, um zusammen mit Brei Dünger herzustellen
tooltip.actuallyadditions.blockCompost.desc.2=BETA INFO: Wird in Zukunft Kompost enthalten.
tooltip.actuallyadditions.blockMiscOreBlackQuartz.desc=Das dunkelste aller Quartze.
tooltip.actuallyadditions.blockMiscBlackQuartz.desc=Black, eerie Quartz! Nice for decorating.
tooltip.actuallyadditions.blockMiscBlackQuartzChiseled.desc=Black, eerie chiseled Quartz! Nice for decorating.
tooltip.actuallyadditions.blockMiscBlackQuartzPillar.desc=Kind of a pillar. Not really, though. It's fake! Fake I say!
tooltip.actuallyadditions.blockFeeder.desc=Vergewaltigt, ääh füttert Tiere ganz alleine!
tooltip.actuallyadditions.blockGiantChest.desc=GUI Scale on 'Auto'? That's a problem!
tooltip.actuallyadditions.blockGrinder.desc.1=Macht Staub aus Erzen!
tooltip.actuallyadditions.blockGrinder.desc.2=Aus 1 macht zwei und BONI!!!
tooltip.actuallyadditions.blockGrinder.desc.3=Mk2 kann sogar zwei Sachen
tooltip.actuallyadditions.blockGrinder.desc.4=gleichzeitig verarbeiten!
tooltip.actuallyadditions.blockGrinderDouble.desc.1=Macht Staub aus Erzen!
tooltip.actuallyadditions.blockGrinderDouble.desc.2=Aus 1 mach 2 und BONI!!
tooltip.actuallyadditions.blockGrinderDouble.desc.3=Kann zwei Sachen gleichzeitig verarbeiten!
tooltip.actuallyadditions.blockInputter.desc.1=Ich bin eine Biene!
tooltip.actuallyadditions.blockInputter.desc.2=Ich bin klüger als ein Hopper.
tooltip.actuallyadditions.blockInputter.desc.3=Stell mich ein:
tooltip.actuallyadditions.blockInputter.desc.4=-Ein-/Ausgabeseite und
tooltip.actuallyadditions.blockInputter.desc.5=-Slots, die verwendet werden sollen.

tooltip.actuallyadditions.itemMiscMashedFood.desc=Zur Herstellung von Dünger benötigt.
tooltip.actuallyadditions.itemFertilizer.desc=Om nom nom. Don't eat it. Made in a Compost.
tooltip.actuallyadditions.itemMiscDough.desc=Zur Herstellung von Backwaren benötigt.
tooltip.actuallyadditions.itemMiscPaperCone.desc=Zum Verstauen von Mahlzeiten.
tooltip.actuallyadditions.itemMiscKnifeBlade.desc=Scharf wie ein Zahn. Wie ein Walzahn.
tooltip.actuallyadditions.itemMiscKnifeHandle.desc=Fühlt sich gut an. Fast schon zu gut...
tooltip.actuallyadditions.itemMiscBlackQuartz.desc=Findet Verwendung in der Quartzverzauberung.

tooltip.actuallyadditions.itemLeafBlower.desc.1=Grass? Blumen? Pah, wer braucht das schon!
tooltip.actuallyadditions.itemLeafBlowerAdvanced.desc.1=Jetzt auch noch Blattwerk? I liebe es!
tooltip.actuallyadditions.itemLeafBlower.desc.2=The Pants once said the Game needed that,
tooltip.actuallyadditions.itemLeafBlower.desc.3=Der Ellpeck schrieb hier ein Gedicht,
tooltip.actuallyadditions.itemKnife.desc=Doch Paktosan, der übersetzt es nicht.
tooltip.actuallyadditions.itemPickaxeEmerald.desc=Baut Stein ab.
tooltip.actuallyadditions.itemAxeEmerald.desc=Baut Holz ab.
tooltip.actuallyadditions.itemShovelEmerald.desc=Baut Dreck ab.
tooltip.actuallyadditions.itemHoeEmerald.desc=Mines... uhm... yea.
tooltip.actuallyadditions.itemSwordEmerald.desc=Mines... mobs?
tooltip.actuallyadditions.itemPickaxeObsidian.desc=Baut Stein ab. Laaaangsaaaam.
tooltip.actuallyadditions.itemAxeObsidian.desc=Baut Holz ab. Laaaangsaaaam.
tooltip.actuallyadditions.itemShovelObsidian.desc=Baut Dreck ab. Laaaangsaaaam.
tooltip.actuallyadditions.itemHoeObsidian.desc=Mines... uhm... yea.
tooltip.actuallyadditions.itemSwordObsidian.desc=Mines... mobs?
tooltip.actuallyadditions.itemCrafterOnAStick.desc=Tragbare Werkbank.

tooltip.actuallyadditions.itemFoodBaguette.desc=Es ist französisch. Und es schmeckt.
tooltip.actuallyadditions.itemFoodPizza.desc=Wer mag sie nicht?
tooltip.actuallyadditions.itemFoodHamburger.desc=Aus einer deutschen Stadt.
tooltip.actuallyadditions.itemFoodBigCookie.desc=Do you know? The Subway Thing?
tooltip.actuallyadditions.itemFoodSubmarineSandwich.desc=Just like Subway used to make! ...still does, right?
tooltip.actuallyadditions.itemFoodToast.desc="GHOSTS! GHOSTS! TOASTS!"
tooltip.actuallyadditions.itemFoodChocolate.desc=Lari mag es.
tooltip.actuallyadditions.itemFoodChocolateCake.desc=Sieht lecker aus. Mit Kirschen ...oder so.
tooltip.actuallyadditions.itemFoodNoodle.desc=Nur eine. Das ist nicht viel.
tooltip.actuallyadditions.itemFoodSpaghetti.desc=Die genrischste Mahlzeit überhaupt.
tooltip.actuallyadditions.itemFoodFrenchFry.desc=French. Fry.
tooltip.actuallyadditions.itemFoodFrenchFries.desc=Much like French Fires, but actually taste good.
tooltip.actuallyadditions.itemFoodFishNChips.desc=It's Fish. It's Chips. Or French Fries. Whatevs.
tooltip.actuallyadditions.itemFoodCarrotJuice.desc=Gepresste Karotten.
tooltip.actuallyadditions.itemFoodPumpkinStew.desc=Wie Pilz- oder Kaninchensuppe, nur mehr wie Kürbis.
tooltip.actuallyadditions.itemFoodCheese.desc=KÄÄÄSEEE!!!!

tooltip.actuallyadditions.itemSpecialUnknownSubstance.desc=Dropped by Skeletons. BETA INFO: Useless as of yet.
tooltip.actuallyadditions.itemSpecialSolidifiedExperience.desc=Rechtsklicken, um Erfahrung zu erhalten.
tooltip.actuallyadditions.itemSpecialBloodFragment.desc=Dropped by everyone. BETA INFO: Useless as of yet.
tooltip.actuallyadditions.itemSpecialHeartPart.desc=Dropped by everyone. BETA INFO: Useless as of yet.
tooltip.actuallyadditions.itemSpecialPearlShard.desc=Offenbar hat ihn ein Enderman verloren... 3x3 in der Werkbank ergibt eine Enderperle.
tooltip.actuallyadditions.itemSpecialEmeraldShard.desc=Offenbar hat ihn ein Creepr verloren... 3x3 in der Werkbank ergibt einen Smaragd.

tooltip.actuallyadditions.itemDustIron.desc=Eisen, nur staubiger.
tooltip.actuallyadditions.itemDustGold.desc=Gold, nur staubiger.
tooltip.actuallyadditions.itemDustDiamond.desc=Diamanten, nur staubiger.
tooltip.actuallyadditions.itemDustLapis.desc=Lapis, nur staubiger.
tooltip.actuallyadditions.itemDustEmerald.desc=Smaragde, nur staubiger.
tooltip.actuallyadditions.itemDustQuartz.desc=Quartz, nur staubiger.
tooltip.actuallyadditions.itemDustCoal.desc=Kohle, nur staubiger.
tooltip.actuallyadditions.itemDustQuartzBlack.desc=Schwarzer Quartz, nur staubiger.

achievement.actuallyadditions.smeltBaguette=Besser als Brot.
achievement.actuallyadditions.smeltBaguette.desc=Backt ein Baguette.
achievement.actuallyadditions.craftDough=Knet, knet.
achievement.actuallyadditions.craftDough.desc=Rolle Teiglinge.
achievement.actuallyadditions.craftCompost=Worf alles rein... außer Tiernahrung.
achievement.actuallyadditions.craftCompost.desc=Bekomme Kompost.
achievement.actuallyadditions.craftFertilizer=Better than Bone Meal!
achievement.actuallyadditions.craftFertilizer.desc=Mache Dünger.
achievement.actuallyadditions.craftSubSandwich=Metro, Underground, Tube, Nom!
achievement.actuallyadditions.craftSubSandwich.desc=Bereite ein Submarine Sandwich zu!
achievement.actuallyadditions.craftPaperCone=Witch's hat!
achievement.actuallyadditions.craftPaperCone.desc=Bastel eine Papiertüte.
achievement.actuallyadditions.craftFrenchFry=Nur .... eine .... einzelne ....
achievement.actuallyadditions.craftFrenchFry.desc=Schnippel eine Pommes
achievement.actuallyadditions.craftFrenchFries=French Fires?
achievement.actuallyadditions.craftFrenchFries.desc=Schnippel einige Pmmes
achievement.actuallyadditions.craftFishNChips=It's Fish! It's Chips!
achievement.actuallyadditions.craftFishNChips.desc=Koche Fish 'N' Chips!
achievement.actuallyadditions.craftMashedFood=Mansch, mansch!
achievement.actuallyadditions.craftMashedFood.desc=Trete Brei!
achievement.actuallyadditions.craftKnifeBlade=Fast so scharf wie die Fernseher.
achievement.actuallyadditions.craftKnifeBlade.desc=Schärfe eine Messerklinge.
achievement.actuallyadditions.craftKnife=Noch schärfer? Definitiv Phillips!
achievement.actuallyadditions.craftKnife.desc=Baue ein Messer.

tile.actuallyadditions.blockInputter.name=ESS
tile.actuallyadditions.blockInputter.add.0.name=Ellpeck's Super Sortierer
tile.actuallyadditions.blockInputter.add.1.name=Ein schneller Sortierer
tile.actuallyadditions.blockInputter.add.2.name=Ein schöner Sortierer
tile.actuallyadditions.blockInputter.add.3.name=Elendes Sortier System
tile.actuallyadditions.blockInputter.add.4.name=Extrem spezieller Sortierer
tile.actuallyadditions.blockInputter.add.5.name=Entspanntes Sortier System
tile.actuallyadditions.blockInputter.add.6.name=Erosions Steuer System
tile.actuallyadditions.blockInputter.add.7.name=Enderman Such Service
tile.actuallyadditions.blockInputter.add.8.name=Elite System Sortierer
tile.actuallyadditions.blockInputter.add.9.name=Elektronische Slot Steuerung
tile.actuallyadditions.blockInputter.add.10.name=Elektronischer Sachschwund Service
tile.actuallyadditions.blockInputter.add.11.name=Effizienter Slot Schubser
tile.actuallyadditions.blockInputter.add.12.name=Elektronischer Slot Schieber


info.actuallyadditions.gui.animals=Tiere
info.actuallyadditions.gui.enoughToBreed=Genug zur Fortpflanzung!
info.actuallyadditions.gui.tooMany=Zu viel zur Fortpflanzung!
info.actuallyadditions.gui.notEnough=Nicht genug zur Fortpflanzung!
info.actuallyadditions.gui.disabled=Deaktiviert
info.actuallyadditions.gui.up=Oben
info.actuallyadditions.gui.down=unten
info.actuallyadditions.gui.north=Norden
info.actuallyadditions.gui.east=Osten
info.actuallyadditions.gui.south=Süden
info.actuallyadditions.gui.west=Westen
info.actuallyadditions.gui.all=Alle
info.actuallyadditions.gui.slot=Slot
info.actuallyadditions.gui.put=Hinlegen
info.actuallyadditions.gui.pull=Rausnehmen
