itemGroup.actuallyadditions=Actually Additions
achievement.page.actuallyadditions=Actually Additions

fluid.oil=Oil
fluid.canolaoil=Canola Oil

tooltip.actuallyadditions.block.desc=Block

tile.actuallyadditions.blockCompost.name=Compost
tile.actuallyadditions.blockMiscOreBlackQuartz.name=Black Quartz Ore
tile.actuallyadditions.blockMiscBlackQuartz.name=Block of Black Quartz
tile.actuallyadditions.blockMiscBlackQuartzChiseled.name=Chiseled Block of Black Quartz
tile.actuallyadditions.blockMiscBlackQuartzPillar.name=Pillar of Black Quartz
tile.actuallyadditions.blockFeeder.name=Automatic Feeder
tile.actuallyadditions.blockGiantChest.name=Storage Crate
tile.actuallyadditions.blockGrinder.name=Crusher
tile.actuallyadditions.blockGrinderDouble.name=Double Crusher
tile.actuallyadditions.blockFurnaceDouble.name=Double Furnace
tile.actuallyadditions.blockFishingNet.name=Fishing Net
tile.actuallyadditions.blockFurnaceSolar.name=Solar Panel
tile.actuallyadditions.blockHeatCollector.name=Heat Collector
tile.actuallyadditions.blockItemRepairer.name=Item Repairer
item.actuallyadditions.itemDrill.name=Drill
tile.actuallyadditions.blockMiscWoodCasing.name=Wood Casing
tile.actuallyadditions.blockMiscStoneCasing.name=Stone Casing
tile.actuallyadditions.blockGreenhouseGlass.name=Greenhouse Glass
tile.actuallyadditions.blockEnergizer.name=Energizer
tile.actuallyadditions.blockEnervator.name=Enervator
tile.actuallyadditions.blockRice.name=Rice Plant
item.actuallyadditions.itemFoodRice.name=Rice
item.actuallyadditions.itemMiscRiceDough.name=Rice Dough
item.actuallyadditions.itemFoodRiceBread.name=Rice Bread
item.actuallyadditions.itemRiceSeed.name=Rice Seeds
item.actuallyadditions.itemMiscTinyCoal.name=Tiny Coal
item.actuallyadditions.itemMiscTinyCharcoal.name=Tiny Charcoal
tile.actuallyadditions.blockMiscCharcoal.name=Block of Charcoal
item.actuallyadditions.itemMiscRiceSlime.name=Rice Slimeball
item.actuallyadditions.itemBattery.name=Single Battery
item.actuallyadditions.itemBatteryDouble.name=Double Battery
item.actuallyadditions.itemBatteryTriple.name=Triple Battery
item.actuallyadditions.itemBatteryQuadruple.name=Quadruple Battery
item.actuallyadditions.itemBatteryQuintuple.name=Quintuple Battery
tile.actuallyadditions.blockCoalGenerator.name=Coal Generator
tile.actuallyadditions.blockLampPowerer.name=Lamp Controller
tile.actuallyadditions.blockColoredLampWhite.name=White Lamp
tile.actuallyadditions.blockColoredLampOrange.name=Orange Lamp
tile.actuallyadditions.blockColoredLampMagenta.name=Magenta Lamp
tile.actuallyadditions.blockColoredLampYellow.name=Yellow Lamp
tile.actuallyadditions.blockColoredLampLightBlue.name=Light Blue Lamp
tile.actuallyadditions.blockColoredLampBlue.name=Blue Lamp
tile.actuallyadditions.blockColoredLampGray.name=Gray Lamp
tile.actuallyadditions.blockColoredLampLightGray.name=Light Gray Lamp
tile.actuallyadditions.blockColoredLampGreen.name=Green Lamp
tile.actuallyadditions.blockColoredLampBlack.name=Black Lamp
tile.actuallyadditions.blockColoredLampBrown.name=Brown Lamp
tile.actuallyadditions.blockColoredLampRed.name=Red Lamp
tile.actuallyadditions.blockColoredLampLime.name=Lime Lamp
tile.actuallyadditions.blockColoredLampPink.name=Pink Lamp
tile.actuallyadditions.blockColoredLampCyan.name=Cyan Lamp
tile.actuallyadditions.blockColoredLampPurple.name=Purple Lamp
item.actuallyadditions.itemGrowthRing.name=Ring of Growth
item.actuallyadditions.itemWaterRemovalRing.name=Ring of Liquid Banning
item.actuallyadditions.itemSuctionRing.name=Ring of Magnetizing
tile.actuallyadditions.blockOreMagnet.name=Magnetic Miner
item.actuallyadditions.itemBucketCanolaOil.name=Canola Oil Bucket
item.actuallyadditions.itemBucketOil.name=Oil Bucket
tile.actuallyadditions.blockPhantomface.name=Phantomface
tile.actuallyadditions.blockPhantomEnergyface.name=Phantom Energyface
tile.actuallyadditions.blockPhantomLiquiface.name=Phantom Liquiface
tile.actuallyadditions.blockPhantomPlacer.name=Phantom Placer
tile.actuallyadditions.blockPhantomBreaker.name=Phantom Breaker
tile.actuallyadditions.blockLavaFactoryController.name=Lava Factory Controller
tile.actuallyadditions.blockMiscLavaFactoryCase.name=Casing
tile.actuallyadditions.blockFluidPlacer.name=Fluid Placer
item.actuallyadditions.itemWingsOfTheBats.name=Wings Of The Bats
item.actuallyadditions.itemMiscBatWing.name=Bat's Wing
item.actuallyadditions.woodenPaxel.name=Wooden AIOT
item.actuallyadditions.stonePaxel.name=Stone AIOT
item.actuallyadditions.ironPaxel.name=Iron AIOT
item.actuallyadditions.goldPaxel.name=Golden AIOT
item.actuallyadditions.diamondPaxel.name=Diamond AIOT
item.actuallyadditions.emeraldPaxel.name=Emerald AIOT
item.actuallyadditions.obsidianPaxel.name=Obsidian AIOT
item.actuallyadditions.quartzPaxel.name=Black Quartz AIOT
item.actuallyadditions.paxelTFCopper.name=TF Copper AIOT
item.actuallyadditions.paxelTFTin.name=TF Tin AIOT
item.actuallyadditions.paxelTFLead.name=TF Lead AIOT
item.actuallyadditions.paxelTFSilver.name=TF Silver AIOT
item.actuallyadditions.paxelTFElectrum.name=TF Electrum AIOT
item.actuallyadditions.paxelTFNickel.name=TF Ferrous AIOT
item.actuallyadditions.paxelTFBronze.name=TF Bronze AIOT
item.actuallyadditions.paxelTFPlatinum.name=TF Shiny AIOT
item.actuallyadditions.paxelTFInvar.name=TF Invar AIOT
item.actuallyadditions.paxelMTObsidian.name=MT Obsidian AIOT
item.actuallyadditions.paxelMTGlowstone.name=MT Glowstone AIOT
item.actuallyadditions.paxelMTLapisLazuli.name=MT Lapis Lazuli AIOT
item.actuallyadditions.paxelMTOsmium.name=MT Osmium AIOT
item.actuallyadditions.paxelMTBronze.name=MT Bronze AIOT
item.actuallyadditions.paxelMTSteel.name=MT Steel AIOT
tile.actuallyadditions.blockFluidCollector.name=Fluid Collector
tile.actuallyadditions.blockPhantomBooster.name=Phantom Booster
item.actuallyadditions.itemPhantomConnector.name=Phantom Connector
item.actuallyadditions.itemMiscCup.name=Empty Cup
item.actuallyadditions.itemCoffee.name=Cup with Coffee
item.actuallyadditions.itemCoffeeSeed.name=Coffee Seeds
tile.actuallyadditions.blockCoffee.name=Coffee Plant
item.actuallyadditions.itemCoffeeBeans.name=Coffee Beans
tile.actuallyadditions.blockWildCanola.name=Wild Canola
tile.actuallyadditions.blockWildRice.name=Wild Rice
tile.actuallyadditions.blockWildCoffee.name=Wild Coffee
tile.actuallyadditions.blockWildFlax.name=Wild Flax
tile.actuallyadditions.blockTestifiBucksGreenWall.name=Green TestifiBucks Wall
tile.actuallyadditions.blockTestifiBucksWhiteWall.name=White TestifiBucks Wall
tile.actuallyadditions.blockTestifiBucksGreenStairs.name=Green TestifiBucks Stairs
tile.actuallyadditions.blockTestifiBucksWhiteStairs.name=White TestifiBucks Stairs
tile.actuallyadditions.blockTestifiBucksGreenSlab.name=Green TestifiBucks Slab
tile.actuallyadditions.blockTestifiBucksWhiteSlab.name=White TestifiBucks Slab
item.actuallyadditions.itemCanolaSeed.name=Canola Seeds
item.actuallyadditions.itemMiscCanola.name=Canola
tile.actuallyadditions.blockCanola.name=Canola Plant
item.actuallyadditions.itemResonantRice.name=Resonant Rice
tile.actuallyadditions.blockTreasureChest.name=Treasure Chest
tile.actuallyadditions.blockCanolaPress.name=Canola Press
tile.actuallyadditions.blockFermentingBarrel.name=Fermenting Barrel
tile.actuallyadditions.blockCanolaOil.name=Canola Oil
tile.actuallyadditions.blockOil.name=Oil
tile.actuallyadditions.blockMiscEnderpearl.name=Block of Enderpearl
tile.actuallyadditions.blockOilGenerator.name=Oil Generator
tile.actuallyadditions.blockBreaker.name=Auto-Breaker
tile.actuallyadditions.blockPlacer.name=Auto-Placer
tile.actuallyadditions.blockDropper.name=Automatic Precision Dropper
tile.actuallyadditions.blockInputter.name=ESD
tile.actuallyadditions.blockInputterAdvanced.name=Advanced ESD
tile.actuallyadditions.blockInputter.add.1.name=Ellpeck's Slot Device
tile.actuallyadditions.blockInputter.add.2.name=Ethereal System Dude
tile.actuallyadditions.blockInputter.add.3.name=Energy Stuff Distributor
tile.actuallyadditions.blockInputter.add.4.name=Existing Stuff Donator
tile.actuallyadditions.blockInputter.add.5.name=ExtraUtils Stealing Device
tile.actuallyadditions.blockInputter.add.6.name=Experienced Sauce Deriver
tile.actuallyadditions.blockInputter.add.7.name=Excellent Spaghetti Dessert
tile.actuallyadditions.blockInputter.add.8.name=Extraordinary Sample Deliverer
tile.actuallyadditions.blockInputter.add.9.name=Express Sending Doughnut
tile.actuallyadditions.blockInputter.add.10.name=Expelling Sugar Dagger
tile.actuallyadditions.blockInputter.add.11.name=Extra-Long Solidifying Dissociation
tile.actuallyadditions.blockInputter.add.12.name=Energetic Solo Dancer
tile.actuallyadditions.blockInputter.add.13.name=Efficient Sucking Dilettant
tile.actuallyadditions.blockInputter.add.14.name=Extreme Sand Digger
tile.actuallyadditions.blockInputter.add.15.name=Ending Serious Daughter
item.actuallyadditions.itemDrillUpgradeSpeed.name=Drill Speed Augment I
item.actuallyadditions.itemDrillUpgradeSpeedII.name=Drill Speed Augment II
item.actuallyadditions.itemDrillUpgradeSpeedIII.name=Drill Speed Augment III
item.actuallyadditions.itemDrillUpgradeSilkTouch.name=Drill Silk Touch Augment
item.actuallyadditions.itemDrillUpgradeFortune.name=Drill Fortune Augment I
item.actuallyadditions.itemDrillUpgradeFortuneII.name=Drill Fortune Augment II (That gives you Fortune III as it says in the tooltip...)
item.actuallyadditions.itemDrillUpgradeBlockPlacing.name=Drill Block Placing Augment
item.actuallyadditions.itemDrillUpgradeThreeByThree.name=Drill Mining Augment I
item.actuallyadditions.itemDrillUpgradeFiveByFive.name=Drill Mining Augment II
tile.actuallyadditions.blockMiscEnderCasing.name=Ender Casing

tooltip.actuallyadditions.onSuffix.desc=On
tooltip.actuallyadditions.phantom.connected.desc=<Block connected!>
tooltip.actuallyadditions.phantom.stored.desc=<Block stored to this Connector!>
tooltip.actuallyadditions.phantom.unbound.desc=The Connection was cleared!
tooltip.actuallyadditions.phantom.inWorld.desc=In World
tooltip.actuallyadditions.phantom.boundTo.desc=Bound to
tooltip.actuallyadditions.phantom.connectedRange.desc=The Connection is fine and working.
tooltip.actuallyadditions.phantom.connectedNoRange.desc=The Connection is obstructed: It is either not in Range, not in loaded Chunks or not the right type of Block for this Phantom Device.
tooltip.actuallyadditions.phantom.notConnected.desc=This isn't connected to anything!
tooltip.actuallyadditions.phantom.blockInfo.desc=The connected Block is %s at %s, %s, %s that is %s Blocks away.
tooltip.actuallyadditions.factory.notPart.desc=The Controller isn't part of the right Multi-Block! Look at the Controller's Description!
tooltip.actuallyadditions.factory.works.desc=This Lava Factory is complete and can produce Lava!
item.actuallyadditions.itemMiscMashedFood.name=Mashed Food
item.actuallyadditions.itemFertilizer.name=Fertilizer
item.actuallyadditions.itemMiscDough.name=Dough
item.actuallyadditions.itemMiscPaperCone.name=Paper Cone
item.actuallyadditions.itemMiscKnifeBlade.name=Knife Blade
item.actuallyadditions.itemMiscKnifeHandle.name=Knife Handle
item.actuallyadditions.itemMiscBlackQuartz.name=Black Quartz
item.actuallyadditions.itemMiscRing.name=Ring
item.actuallyadditions.itemTeleStaff.name=Teleport Staff
item.actuallyadditions.itemJamCuBaRa.name=CuBaRa-Jam
item.actuallyadditions.itemJamGraKiBa.name=GraKiBa-Jam
item.actuallyadditions.itemJamPlApLe.name=PlApLe-Jam
item.actuallyadditions.itemJamChApCi.name=ChApCi-Jam
item.actuallyadditions.itemJamHoMeKi.name=HoMeKi-Jam
item.actuallyadditions.itemJamPiCo.name=PiCo-Jam
item.actuallyadditions.itemHairyBall.name=Ball of Hair
item.actuallyadditions.itemLeafBlower.name=Leaf Blower
item.actuallyadditions.itemLeafBlowerAdvanced.name=Advanced Leaf Blower
item.actuallyadditions.itemKnife.name=Knife
item.actuallyadditions.itemPickaxeEmerald.name=Emerald Pickaxe
item.actuallyadditions.itemAxeEmerald.name=Emerald Axe
item.actuallyadditions.itemShovelEmerald.name=Emerald Shovel
item.actuallyadditions.itemHoeEmerald.name=Emerald Hoe
item.actuallyadditions.itemSwordEmerald.name=Emerald Sword
item.actuallyadditions.itemPickaxeQuartz.name=Black Quartz Pickaxe
item.actuallyadditions.itemAxeQuartz.name=Black Quartz Axe
item.actuallyadditions.itemShovelQuartz.name=Black Quartz Shovel
item.actuallyadditions.itemHoeQuartz.name=Black Quartz Hoe
item.actuallyadditions.itemSwordQuartz.name=Black Quartz Sword
item.actuallyadditions.itemPickaxeObsidian.name=Obsidian Pickaxe
item.actuallyadditions.itemAxeObsidian.name=Obsidian Axe
item.actuallyadditions.itemShovelObsidian.name=Obsidian Shovel
item.actuallyadditions.itemHoeObsidian.name=Obsidian Hoe
item.actuallyadditions.itemSwordObsidian.name=Obsidian Sword
item.actuallyadditions.itemCrafterOnAStick.name=Crafting Table On A Stick
item.actuallyadditions.itemFoodBaguette.name=Baguette
item.actuallyadditions.itemFoodPizza.name=Pizza
item.actuallyadditions.itemFoodHamburger.name=Hamburger
item.actuallyadditions.itemFoodBigCookie.name=Big Cookie
item.actuallyadditions.itemFoodSubmarineSandwich.name=Submarine Sandwich
item.actuallyadditions.itemFoodToast.name=Toast
item.actuallyadditions.itemFoodChocolate.name=Chocolate
item.actuallyadditions.itemFoodChocolateCake.name=Chocolate Cake
item.actuallyadditions.itemFoodNoodle.name=Noodle
item.actuallyadditions.itemFoodSpaghetti.name=Spaghetti
item.actuallyadditions.itemFoodFrenchFry.name=French Fry
item.actuallyadditions.itemFoodFrenchFries.name=French Fries
item.actuallyadditions.itemFoodFishNChips.name=Fish 'N' Chips
item.actuallyadditions.itemFoodCarrotJuice.name=Carrot Juice
item.actuallyadditions.itemFoodPumpkinStew.name=Pumpkin Stew
item.actuallyadditions.itemFoodCheese.name=Cheese
item.actuallyadditions.itemMiscCoil.name=Basic Coil
item.actuallyadditions.itemMiscCoilAdvanced.name=Advanced Coil
item.actuallyadditions.itemPotionRing.name=Ring of
item.actuallyadditions.itemPotionRingAdvanced.name=Advanced Ring of
item.actuallyadditions.itemSpecialUnknownSubstance.name=Unknown Substance
item.actuallyadditions.itemSpecialSolidifiedExperience.name=Solidified Experience
item.actuallyadditions.itemSpecialBloodFragment.name=Blood Fragment
item.actuallyadditions.itemSpecialHeartPart.name=Part of a Heart
item.actuallyadditions.itemSpecialPearlShard.name=Ender Pearl Shard
item.actuallyadditions.itemSpecialEmeraldShard.name=Emerald Shard
tile.actuallyadditions.blockCoffeeMachine.name=Coffee Machine
item.actuallyadditions.itemDustIron.name=Crushed Iron
item.actuallyadditions.itemDustGold.name=Crushed Gold
item.actuallyadditions.itemDustDiamond.name=Crushed Diamond
item.actuallyadditions.itemDustLapis.name=Crushed Lapis
item.actuallyadditions.itemDustEmerald.name=Crushed Emerald
item.actuallyadditions.itemDustQuartz.name=Crushed Quartz
item.actuallyadditions.itemDustCoal.name=Crushed Coal
item.actuallyadditions.itemDustQuartzBlack.name=Crushed Black Quartz
tooltip.actuallyadditions.oredictName.desc=OreDictionary Entries
tooltip.actuallyadditions.noOredictNameAvail.desc=None
tooltip.actuallyadditions.codeName.desc=Code Name
tooltip.actuallyadditions.baseUnlocName.desc=Item's Unlocalized Name
tooltip.actuallyadditions.unlocName.desc=Meta's Unlocalized Name
tooltip.actuallyadditions.disablingInfo.desc=If you don't want this Information |to appear, disable it in the |Actually Additions Config!
tooltip.actuallyadditions.ctrlForMoreInfo.desc=Press CTRL for Advanced Info
tooltip.actuallyadditions.extraInfo.desc=Advanced Info
tile.actuallyadditions.blockXPSolidifier.name=Experience Solidifier
tooltip.actuallyadditions.blockPhantomRange.desc=Range
tile.actuallyadditions.blockFlax.name=Flax Plant
item.actuallyadditions.itemFlaxSeed.name=Flax Seeds
item.actuallyadditions.itemHelmObsidian.name=Obsidian Helm
item.actuallyadditions.itemChestObsidian.name=Obsidian Chestplate
item.actuallyadditions.itemPantsObsidian.name=Obsidian Pants
item.actuallyadditions.itemBootsObsidian.name=Obsidian Boots
tile.actuallyadditions.blockSmileyCloud.name=Smiley Cloud
item.actuallyadditions.itemHelmEmerald.name=Emerald Helm
item.actuallyadditions.itemChestEmerald.name=Emerald Chestplate
item.actuallyadditions.itemPantsEmerald.name=Emerald Pants
item.actuallyadditions.itemBootsEmerald.name=Emerald Boots
item.actuallyadditions.itemHelmQuartz.name=Black Quartz Helm
item.actuallyadditions.itemChestQuartz.name=Black Quartz Chestplate
item.actuallyadditions.itemPantsQuartz.name=Black Quartz Pants
item.actuallyadditions.itemBootsQuartz.name=Black Quartz Boots
info.actuallyadditions.gui.animals=Animals
info.actuallyadditions.gui.enoughToBreed=Enough to breed!
info.actuallyadditions.gui.tooMany=Too many to breed!
info.actuallyadditions.gui.notEnough=Not enough to breed!
info.actuallyadditions.gui.disabled=Disabled
info.actuallyadditions.gui.up=Up
info.actuallyadditions.gui.down=Down
info.actuallyadditions.gui.north=North
info.actuallyadditions.gui.east=East
info.actuallyadditions.gui.south=South
info.actuallyadditions.gui.west=West
info.actuallyadditions.gui.all=All
info.actuallyadditions.gui.put=Put
info.actuallyadditions.gui.pull=Pull
info.actuallyadditions.gui.whitelist=Whitelist
info.actuallyadditions.gui.blacklist=Blacklist
info.actuallyadditions.gui.coffee=Coffee
info.actuallyadditions.gui.ok=Ok
info.actuallyadditions.gui.the=the
container.actuallyadditions.inputter.name=ESD
container.actuallyadditions.inputterAdvanced.name=Advanced ESD
container.actuallyadditions.grinder.name=Crusher
container.actuallyadditions.grinderDouble.name=Double Crusher
container.actuallyadditions.furnaceDouble.name=Double Furnace
container.actuallyadditions.feeder.name=Feeder
container.actuallyadditions.giantChest.name=Storage Crate
container.actuallyadditions.repairer.name=Repairer
container.actuallyadditions.placer.name=Placer
container.actuallyadditions.breaker.name=Breaker
container.actuallyadditions.dropper.name=Precision Dropper
container.actuallyadditions.crafting.name=Crafting Table On A Stick
container.actuallyadditions.canolaPress.name=Canola Press
container.actuallyadditions.fermentingBarrel.name=Fermenting Barrel
container.actuallyadditions.coalGenerator.name=Coal Generator
container.actuallyadditions.oilGenerator.name=Oil Generator
container.actuallyadditions.phantomPlacer.name=Phantom Placer
container.actuallyadditions.phantomBreaker.name=Phantom Breaker
container.actuallyadditions.phantomface.name=Phantomface
container.actuallyadditions.liquiface.name=Liquiface
container.actuallyadditions.energyface.name=Energyface
container.actuallyadditions.fluidPlacer.name=Fluid Placer
container.actuallyadditions.fluidCollector.name=Fluid Collector
container.actuallyadditions.coffeeMachine.name=Coffee Machine
container.actuallyadditions.drill.name=Drill
container.actuallyadditions.energizer.name=Energizer
container.actuallyadditions.enervator.name=Enervator
container.actuallyadditions.xpSolidifier.name=Experience Solidifier
container.actuallyadditions.oreMagnet.name=Magnetic Miner
container.actuallyadditions.cloud.name=Smiley Cloud
container.nei.actuallyadditions.crushing.name=Crusher
container.nei.actuallyadditions.crushingDouble.name=Double Crusher
container.nei.actuallyadditions.ballOfHair.name=Ball Of Hair Usage
container.nei.actuallyadditions.compost.name=Compost
container.nei.actuallyadditions.furnaceDouble.name=Double Furnace
container.nei.actuallyadditions.treasureChest.name=Treasure Chest
container.nei.actuallyadditions.treasureChest.info=Items at
container.nei.actuallyadditions.coffee.name=Coffee Machine
container.nei.actuallyadditions.coffee.special=Special Feature
container.nei.actuallyadditions.coffee.maxAmount=Max Amount
container.nei.actuallyadditions.coffee.shift=[SHIFT]!
container.nei.actuallyadditions.coffee.extra.milk=+01:00, -1 Level
info.actuallyadditions.update.generic.desc=[{"text":"There is an "},{"text":"Update ","bold":"true"},{"text":"for ","bold":"false"},{"text":"Actually Additions ","color":"dark_green","bold":"true"},{"text":"available!","color":"none","bold":"false"}]
info.actuallyadditions.update.versionComp.desc=[{"text":"You have Version "},{"text":"%s","color":"dark_red","italic":"false"},{"text":", the newest one is ","color":"none","italic":"false"},{"text":"%s","color":"dark_green","underlined":"false"},{"text":"!","color":"none","underlined":"false"}]
info.actuallyadditions.update.download.desc=[{"text":"Download the newest Version "},{"text":"here! (Click me!)","color":"dark_green","underlined":"true","clickEvent":{"action":"open_url","value":"%s"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Click here to open your Browser and download the newest Version!"}]}}}]
info.actuallyadditions.update.failed.desc=[{"text":"The Update Check for "},{"text":"Actually Additions ","color":"dark_green","bold":"true"},{"text":"failed! Check your Internet Connection and the Logs for more Info!","color":"none"}]
info.actuallyadditions.update.changelog.desc=Updates: %s
info.actuallyadditions.inputter.info.1=This is the first Slot in the |connected Inventory to [p] at.
info.actuallyadditions.inputter.info.2=This is the slot after the last Slot |in the connected Inventory to [p] at. |What that means: If you, for example, write 2 in |the field to the left and 5 in this one, |it will [p] at Slot 2, 3, and 4.
info.actuallyadditions.inputter.whitelistInfo=This applies for this part |of the white-/blacklist. |The other side applies as well, |so you can have some Items |whitelisted and some blacklisted. |Note that, if you have an empty blacklist |or an item whitelisted on at least one |side, it will always go through.
achievement.actuallyadditions.pickUpSolidXP=Square and yummy!
achievement.actuallyadditions.pickUpSolidXP.desc=Pick up some Solidified Experience
achievement.actuallyadditions.craftKnifeBlade=Sharp! So Sharp!
achievement.actuallyadditions.craftKnifeBlade.desc=Craft a Knife Blade
achievement.actuallyadditions.craftKnife=Cutcutcutcutcutcutcutcutcutcutcut!
achievement.actuallyadditions.craftKnife.desc=Craft a Knife
achievement.actuallyadditions.craftMashedFood=Munch munch munch!
achievement.actuallyadditions.craftMashedFood.desc=Craft some Mashed Food
achievement.actuallyadditions.craftWoodenCasing=Hard and sturdy!
achievement.actuallyadditions.craftWoodenCasing.desc=Craft a Wooden Casing
achievement.actuallyadditions.craftStoneCasing=Harder and sturdier!
achievement.actuallyadditions.craftStoneCasing.desc=Craft a Stone Casing
achievement.actuallyadditions.craftBasicCoil=Transmits.. power.. or something?
achievement.actuallyadditions.craftBasicCoil.desc=Craft a Basic Coil
achievement.actuallyadditions.craftAdvancedCoil=Transmits... more power I guess.
achievement.actuallyadditions.craftAdvancedCoil.desc=Craft an Advanced Coil
achievement.actuallyadditions.craftESD=From there to there..
achievement.actuallyadditions.craftESD.desc=Craft an ESD
achievement.actuallyadditions.craftAdvancedESD=White and Black!
achievement.actuallyadditions.craftAdvancedESD.desc=Craft an Advanced ESD
achievement.actuallyadditions.craftPhantomface=Wooo... teleporting!
achievement.actuallyadditions.craftPhantomface.desc=Craft a Phantomface
achievement.actuallyadditions.craftPhantomLiquiface=Bubbles.. are awesome..
achievement.actuallyadditions.craftPhantomLiquiface.desc=Craft a Phantom Liquiface
achievement.actuallyadditions.craftPhantomEnergyface=Watch out! It's powered!
achievement.actuallyadditions.craftPhantomEnergyface.desc=Craft a Phantom Energyface
achievement.actuallyadditions.openTreasureChest=You almost drowned!!
achievement.actuallyadditions.openTreasureChest.desc=Open a Treasure Chest underwater

item.actuallyadditions.itemBooklet.name=Actually Additions Information Manual

booklet.actuallyadditions.shapelessRecipe=Shapeless Recipe
booklet.actuallyadditions.shapedRecipe=Shaped Recipe
booklet.actuallyadditions.shapelessOreRecipe=Shapeless OreDictionary Recipe
booklet.actuallyadditions.shapedOreRecipe=Shaped OreDictionary Recipe

booklet.actuallyadditions.indexEntry.misc.name=Miscellaneous
booklet.actuallyadditions.indexEntry.functionalNoRF.name=Blocks that don't use RF
booklet.actuallyadditions.indexEntry.allAndSearch.name=All Items and Search
booklet.actuallyadditions.indexEntry.functionalRF.name=Blocks that use RF
booklet.actuallyadditions.indexEntry.generatingRF.name=Blocks that generate RF

booklet.actuallyadditions.recipeDisabled=The crafting recipe for this item is disabled in the Config File! If you're on a server, ask the server author to enable it in the config. If you're on a client, press the 'Open Config'-Button on the top right and enable the recipe!
booklet.actuallyadditions.clickToSeeRecipe=Click to see more Information

booklet.actuallyadditions.chapter.foods.name=Food
booklet.actuallyadditions.chapter.cloud.name=Smiley Cloud
booklet.actuallyadditions.chapter.cloud.text.1=A <item>Smiley Cloud<r> is a neat little block that you can put down in the world. When in place, it will hover around across the ground, though staying on the block you placed it in. When right-clicking the cloud, it will open a GUI that enables you to change its name, and thus, its appearance if you do it right. On the next page, you can find some examples you can try out. <n><n><i>This seems so familiar... Tiny Potato?
booklet.actuallyadditions.chapter.cloud.text.2=The Crafting Recipe is shown above. If you want to know what certain name changes do, try naming a cloud <imp>"Ellpeck"<r>, <imp>"Glenthor"<r> or <imp>"AcidBlues"<r>.

booklet.actuallyadditions.chapter.phantomfaces.name=Phantomfaces
booklet.actuallyadditions.chapter.phantomfaces.text.1=A <item>Phantomface<r> is a block that you can <imp>connect to any inventory<r> by using a <item>Phantom Connector<r>. When connected, the Phantomface will <imp>act as if it was the corresponding inventory<r>, accepting Items from pipes and hoppers and having items be able to get pulled out of the face (the same applies for <item>energyfaces<r> with RF and <item>liquifaces<r> with fluids.) a <item>Phantomfaces<r> has a default <imp>range of <rad> blocks<r> that can be enlarged with <item>Phantom Boosters<r>.
booklet.actuallyadditions.chapter.phantomfaces.text.2=The normal <item>Phantomface<r> can connect to inventories like chests and furnaces, transfering Items into and out of them.
booklet.actuallyadditions.chapter.phantomfaces.text.3=The <item>Phantom Liquiface<r> can connect to tanks and such, allowing all types of liquids to be pumped through. Giving it a Redstone Signal will cause it to auto-output.
booklet.actuallyadditions.chapter.phantomfaces.text.4=The <item>Phantom Energyface<r> can connect to things like generators and crushers, allowing for RF to flow through them into and out of machines.
booklet.actuallyadditions.chapter.phantomfaces.text.5=<imp>Shift-Right-Click<r> this onto any inventory and then on the Phantom Device to connect the two.
booklet.actuallyadditions.chapter.phantomfaces.text.6=The <item>Phantom Booster<r> boosts the range of all <imp>Phantom Devices<r>. A Phantom device can have <imp>3<r> at most stacked atop it, with every booster <imp>doubling<r> the range the Phantom Device has.

booklet.actuallyadditions.chapter.phantomBreaker.name=Phantom Breakers & Placers
booklet.actuallyadditions.chapter.phantomBreaker.text.1=<item>Phantom Breakers<r> and <item>Placers<r> have similar mechanics to <item>Phantomfaces<r>: They can be connected via <item>Phantom Connectors<r>. <item>Phantom Breakers<r> and <item>Placers<r> have a <imp>range of 3 blocks<r>, in which they can destroy and place blocks in connected places. <imp>Shift-right-clicking<r> supplies you with <imp>information about the connection<r>, <imp>right-clicking<r> normally will <imp>open its interface<r>. See the <imp>Phantomface Page<r> for more information on <item>Phantom Connectors<r> and <item>Phantom Boosters<r>.
booklet.actuallyadditions.chapter.phantomBreaker.text.2=The <item>Phantom Placer<r> places Blocks that you supply it with.
booklet.actuallyadditions.chapter.phantomBreaker.text.3=The <item>Phantom Breaker<r> breaks blocks and stores them in its internal inventory.

booklet.actuallyadditions.chapter.breaker.name=(Fluid) Placers & Breakers
booklet.actuallyadditions.chapter.breaker.text.1=The <item>Breaker<r> breaks Blocks in front of it and stores them in its internal inventory. That's it.
booklet.actuallyadditions.chapter.breaker.text.2=The <item>Placer<r> places Blocks that it has stored in its internal inventory in the world. Amazing.
booklet.actuallyadditions.chapter.breaker.text.3=The <item>Fluid Placer<r> places liquids that you supply it with, if they have a block, in the world.
booklet.actuallyadditions.chapter.breaker.text.4=The <item>Fluid Collector<r> collects liquids in front of it and stores them in its tank.

booklet.actuallyadditions.chapter.craftingIngs.name=Crafting Ingredients
booklet.actuallyadditions.chapter.craftingIngs.text.1=There is a lot of Items in <imp>Actually Additions<r> that need certain low-tier, basic items to be able to be crafted. Here is all of the items that don't have a purpose on their own, but are <imp>used in several crafting recipes<r> making them really necessary and useful.
booklet.actuallyadditions.chapter.craftingIngs.text.2=The <item>Coil<r> is a low-tier item used for machines.
booklet.actuallyadditions.chapter.craftingIngs.text.3=The <item>Advanced Coil<r> is a higher tier item used for more advanced machines.
booklet.actuallyadditions.chapter.craftingIngs.text.4=The <item>Wood Casing<r> is a low-tier block used for machines.
booklet.actuallyadditions.chapter.craftingIngs.text.5=The <item>Stone Casing<r> is a middle-tier block used for machines.
booklet.actuallyadditions.chapter.craftingIngs.text.6=The <item>Ender Pearl<r> Block doesn't do anything on its own, but is used for Phantomfaces and the Ender Casing.
booklet.actuallyadditions.chapter.craftingIngs.text.7=The <item>Ender Casing<r> is a high-tier block used for machines.

booklet.actuallyadditions.chapter.esd.name=ESDs
booklet.actuallyadditions.chapter.esd.text.1=The <item>ESD<r> is a block that basically works like an <imp>extremely advanced hopper<r>. You can <imp>configure the sides<r> and the <imp>exact range of slots to put into and pull from<r>. When hovering over the parts of the <item>ESD<r>'s GUI, you can see more in-depth info about it.
booklet.actuallyadditions.chapter.esd.text.2=The normal <item>ESD<r> doesn't have a specific item filter. It'll just pull and put everything it finds.
booklet.actuallyadditions.chapter.esd.text.3=The <item>Advanced ESD<r> has a filter, so that you can specify what to pull and put.

booklet.actuallyadditions.chapter.coffeeMachine.name=Coffee Machine
booklet.actuallyadditions.chapter.coffeeMachine.text.1=The <item>Coffee Machine<r> is a very powerful block that is basically a <item>extended brewing stand<r>. After adding <item>Coffee Beans<r>, a <item>Cup<r> and some <imp>RF<r> and <imp>Water<r>, you can add up to 8 different Items to the extra slots to <imp>give your coffee potion effects<r> of your choosing. When you have added all of the items for the effects you want, just press the OK-button or give the machine a redstone signal.
booklet.actuallyadditions.chapter.coffeeMachine.text.2=Sugar > Speed 30s <n><n>Magma Cream > Fire Resistance 20s <n><n>Pufferfish > Water Breathing 10s <n><n>Golden Carrot > Night Vision 30s <n><n>Ghast Tear > Regeneration 5s <n><n>Blaze Powder > Strength 15s <n><n>Fermented Spider Eye > Invisibility 25s
booklet.actuallyadditions.chapter.coffeeMachine.text.3=Every effect has a default amount of time it lasts for and a maximum amount that can be put into a coffee. The default amplifier of the effects is always I. <n>A <item>bucket of milk<r> (or a glass of soy milk if you have HarvestCraft installed!) causes all previously added effects (meaning all items added in slots with smaller numbers!) to last <imp>2 Minutes longer<r>, but <imp>lose one amplifier level<r>, meaning that you always have to add two of one item before you add a bucket of milk.

booklet.actuallyadditions.chapter.crusher.name=Crushers
booklet.actuallyadditions.chapter.crusher.text.1=The <item>Crusher<r> is a machine that uses <imp>RF<r> to <imp>double ores<r>, meaning when you put in any ore block, it gets broken down to two dust items which can be <imp>smelted in a furnace<r> afterwards. <n>See all of the recipes on the following pages.

booklet.actuallyadditions.chapter.furnaceDouble.name=Double Furnace
booklet.actuallyadditions.chapter.furnaceDouble.text.1=The <item>Double Furnace<r> is a block that works exactly <imp>like a furnace<r>, but it can smelt <imp>two items at a time<r> and uses <imp>RF<r> to work. <n>See all of the recipes on the following pages.

booklet.actuallyadditions.chapter.xpSolidifier.name=Experience Solidifier
booklet.actuallyadditions.chapter.xpSolidifier.text.1=The <item>Experience Solidifier<r> can be used to turn your Experience into <item>Solidified Experience<r>-Items that can then either be <imp>stored<r> or used again by right-clicking to get the XP you spent for them back. <item>Solidified Experience<r> also gets dropped from mobs sometimes!<n><imp>An easy way to store your XP!<r>
booklet.actuallyadditions.chapter.xpSolidifier.text.2=Block of knowledge

booklet.actuallyadditions.chapter.miner.name=Magnetic Miner
booklet.actuallyadditions.chapter.miner.text.1=The <item>Magnetic Miner<r> is a block that automatically <imp>digs ores out of the ground<r>, supplied a bit of <imp>RF<r> and some <imp>Oil<r>, and places them on top of <item>Casing Blocks<r> that you need to put down <imp>one block below it<r> in the area in places where you want ores to be mined. The ores you get will then be <imp>stacked up on top of the casings<r>.
booklet.actuallyadditions.chapter.miner.text.2=Magnet Ore
booklet.actuallyadditions.chapter.miner.text.3=These blocks need to be placed <imp>one block lower than the miner is<r> around it where ores should be stacked up.

booklet.actuallyadditions.chapter.greenhouseGlass.name=Greenhouse Glass
booklet.actuallyadditions.chapter.greenhouseGlass.text.1=<item>Greenhouse Glass<r> can be used to <imp>make the growth of plants a lot faster<r>. When placed above a plant, it, and this is tech talk right here, ticks the plant much more often, causing it to grow much faster. It doesn't have a set range on the vertical axis, so you could place the glass really high above the plants to grow.<n>The Item version of this is the <item>Ring Of Growth<r>.
booklet.actuallyadditions.chapter.greenhouseGlass.text.2=Growing Glass.

booklet.actuallyadditions.chapter.lavaFactory.name=Lava Factory
booklet.actuallyadditions.chapter.lavaFactory.text.1=The <item>Lava Factory<r> is a block that automatically generates lava if supplied with enough <imp>RF<r>. Before it can do that, however, you need to place <item>Casing Blocks<r> (their entries can be found on the Magnetic Miner page!) around it in a certain way: Go <imp>one block up above the controller<r>. That block is where the lava is going to appear. Around that block, place <imp>4 Casing Blocks<r>. You can check if you did it right by right-clicking the <item>Lava Factory<r>.
booklet.actuallyadditions.chapter.lavaFactory.text.2=Mister Lava, Lava! <n>..sorry.

booklet.actuallyadditions.chapter.energizer.name=Energizers and Enervators
booklet.actuallyadditions.chapter.energizer.text.1=The <item>Energizer<r> will charge up Items that can hold <imp>RF<r>.
booklet.actuallyadditions.chapter.energizer.text.2=The <item>Enervator<r> will enervate, meaning discharge, Items that can hold <imp>RF<r>.

booklet.actuallyadditions.chapter.intro.name=An Introduction to ActAdd
booklet.actuallyadditions.chapter.intro.text.1=<i>This book, written years ago, found by the player, used to help understand the wonders of this world, finally opened, finally looked at, full of glory, full of grace, will be used to help the player along on their journey through <imp>Actually Additions<r><i>. <n>What is <imp>Actually Additions<r><i>, you may ask. <n><imp>Actually Additions<r><i> adds blocks, items, and features to make the player's experience easier, automate the world and properly do what you've always wanted to do.
booklet.actuallyadditions.chapter.intro.text.2=<i>This book, written by <imp>Ellpeck<r><i>, the author of everything <imp>Actually Additions<r><i> contains, often called Ellopecko, Peck or Ellpack, is easy to navigate. It has an <imp>index page<r><i> at the front from which you can choose <imp>criteria pages<r><i>. These criteria pages contain a list of every item which is part of the criteria, and clicking on that will show <imp>precise information and the crafting recipe<r><i> of the item. The page you were on previously will stay open between sessions, too! <n><rs>Go check it out!
booklet.actuallyadditions.chapter.intro.text.3=If you, for some reason, want to craft this book again, just take a <item>piece of paper<r> and a <item>canola seed<r> which you can find randomly generated and craft them together!

booklet.actuallyadditions.chapter.quartz.name=Black Quartz
booklet.actuallyadditions.chapter.quartz.text.1=<item>Black Quartz<r> is a semi-common ore that can be found underground. It can be used to make decor blocks, but it is also necessary to make <imp>important crafting ingredients<r> (found in the Crafting Ingredients page!).
booklet.actuallyadditions.chapter.quartz.text.2=<item>Black Quartz<r> as an item is used to make lots of important crafting materials in the mod. It can also be, if you can't find the ore, made with one <item>Nether Quartz<r> and one <item>Coal<r>. This recipe isn't that cheap though, so you're <imp>better off just going caving<r>.

booklet.actuallyadditions.chapter.fishingNet.name=Fishing Net
booklet.actuallyadditions.chapter.fishingNet.text.1=When placing the <item>Fishing Net<r> above a puddle, a lake, or a sea of water, it will start caching <item>Fish<r> and <imp>other stuff you get from fishing<r> on its own over quite a long period of time. To store the stuff it catches, because it doesn't have an inventory, you can just place any inventory on top of it that can collect items from the bottom, and it will automatically input them into there. If you don't do this, it'll just spew out all of the items which is lovely too.

booklet.actuallyadditions.chapter.repairer.name=Item Repairer
booklet.actuallyadditions.chapter.repairer.text.1=The <item>Item Repairer<r> is used to repair tools and armor which you could usually repair in an anvil. It uses <imp>RF<r>, a lot of it, actually, to repair the item <imp>without needing any added materials<r>!

booklet.actuallyadditions.chapter.coalGen.name=Coal Generator
booklet.actuallyadditions.chapter.coalGen.text.1=This is pretty self-explanatory: You fill the <item>Coal Generator<r> up with <item>Coal<r>, and it will generate RF.

booklet.actuallyadditions.chapter.solarPanel.name=Solar Panel
booklet.actuallyadditions.chapter.solarPanel.text.1=The <item>Solar Panel<r> is a block that is used to generate <imp>RF<r> through the power of the sun! Just plop it down under a <imp>free sky<r> and watch it generate RF slowly just by sitting there. <n>It will obviously not work at night. <imp>Obviously.

booklet.actuallyadditions.chapter.heatCollector.name=Heat Collector
booklet.actuallyadditions.chapter.heatCollector.text.1=The <item>Heat Collector<r> is one of the more complicated methods of generating <imp>RF<r> in <imp>Actually Additions<r>. It needs to have a couple of lava blocks around it to generate <imp>RF<r> in the first place, but it will sometimes absorb some of the lava, having to have it replaced before it can continue working again. <n>This could be a good combination with the Lava Factory. Maybe.

booklet.actuallyadditions.chapter.coalStuff.name=Stuff made with coal
booklet.actuallyadditions.chapter.coalStuff.text.1=You can convert a <imp>single piece of coal<r> into 8 <item>tiny coal<r> so that you can smelt <imp>one item at a time<r> in a furnace without wasting fuel.
booklet.actuallyadditions.chapter.coalStuff.text.2=You can convert a <imp>single piece of charcoal<r> into 8 <item>tiny charcoal<r> so that you can smelt <imp>one item at a time<r> in a furnace without wasting fuel.