itemGroup.actuallyadditions=Actually Additions
achievement.page.actuallyadditions=Actually Additions

fluid.oil=Oil
fluid.canolaoil=Canola Oil

tooltip.actuallyadditions.block.desc=Block

tile.actuallyadditions.blockCompost.name=Compost
tile.actuallyadditions.blockMiscOreBlackQuartz.name=Black Quartz Ore
tile.actuallyadditions.blockMiscBlackQuartz.name=Block of Black Quartz
tile.actuallyadditions.blockMiscBlackQuartzChiseled.name=Chiseled Block of Black Quartz
tile.actuallyadditions.blockMiscBlackQuartzPillar.name=Pillar of Black Quartz
tile.actuallyadditions.blockFeeder.name=Automatic Feeder
tile.actuallyadditions.blockGiantChest.name=Storage Crate
tile.actuallyadditions.blockGrinder.name=Crusher
tile.actuallyadditions.blockGrinderDouble.name=Double Crusher
tile.actuallyadditions.blockFurnaceDouble.name=Double Furnace
tile.actuallyadditions.blockFishingNet.name=Fishing Net
tile.actuallyadditions.blockFurnaceSolar.name=Solar Panel
tile.actuallyadditions.blockHeatCollector.name=Heat Collector
tile.actuallyadditions.blockItemRepairer.name=Item Repairer
item.actuallyadditions.itemDrill.name=Drill
tile.actuallyadditions.blockMiscWoodCasing.name=Wood Casing
tile.actuallyadditions.blockMiscStoneCasing.name=Stone Casing
tile.actuallyadditions.blockGreenhouseGlass.name=Greenhouse Glass
tile.actuallyadditions.blockEnergizer.name=Energizer
tile.actuallyadditions.blockEnervator.name=Enervator
tile.actuallyadditions.blockRice.name=Rice Plant
item.actuallyadditions.itemFoodRice.name=Rice
item.actuallyadditions.itemMiscRiceDough.name=Rice Dough
item.actuallyadditions.itemFoodRiceBread.name=Rice Bread
item.actuallyadditions.itemRiceSeed.name=Rice Seeds
item.actuallyadditions.itemMiscTinyCoal.name=Tiny Coal
item.actuallyadditions.itemMiscTinyCharcoal.name=Tiny Charcoal
tile.actuallyadditions.blockMiscCharcoal.name=Block of Charcoal
item.actuallyadditions.itemMiscRiceSlime.name=Rice Slimeball
item.actuallyadditions.itemBattery.name=Single Battery
item.actuallyadditions.itemBatteryDouble.name=Double Battery
item.actuallyadditions.itemBatteryTriple.name=Triple Battery
item.actuallyadditions.itemBatteryQuadruple.name=Quadruple Battery
item.actuallyadditions.itemBatteryQuintuple.name=Quintuple Battery
tile.actuallyadditions.blockCoalGenerator.name=Coal Generator
tile.actuallyadditions.blockLampPowerer.name=Lamp Controller
tile.actuallyadditions.blockColoredLampWhite.name=White Lamp
tile.actuallyadditions.blockColoredLampOrange.name=Orange Lamp
tile.actuallyadditions.blockColoredLampMagenta.name=Magenta Lamp
tile.actuallyadditions.blockColoredLampYellow.name=Yellow Lamp
tile.actuallyadditions.blockColoredLampLightBlue.name=Light Blue Lamp
tile.actuallyadditions.blockColoredLampBlue.name=Blue Lamp
tile.actuallyadditions.blockColoredLampGray.name=Gray Lamp
tile.actuallyadditions.blockColoredLampLightGray.name=Light Gray Lamp
tile.actuallyadditions.blockColoredLampGreen.name=Green Lamp
tile.actuallyadditions.blockColoredLampBlack.name=Black Lamp
tile.actuallyadditions.blockColoredLampBrown.name=Brown Lamp
tile.actuallyadditions.blockColoredLampRed.name=Red Lamp
tile.actuallyadditions.blockColoredLampLime.name=Lime Lamp
tile.actuallyadditions.blockColoredLampPink.name=Pink Lamp
tile.actuallyadditions.blockColoredLampCyan.name=Cyan Lamp
tile.actuallyadditions.blockColoredLampPurple.name=Purple Lamp
item.actuallyadditions.itemGrowthRing.name=Ring of Growth
item.actuallyadditions.itemWaterRemovalRing.name=Ring of Liquid Banning
item.actuallyadditions.itemSuctionRing.name=Ring of Magnetizing
tile.actuallyadditions.blockOreMagnet.name=Magnetic Miner
item.actuallyadditions.itemBucketCanolaOil.name=Canola Oil Bucket
item.actuallyadditions.itemBucketOil.name=Oil Bucket
tile.actuallyadditions.blockPhantomface.name=Phantomface
tile.actuallyadditions.blockPhantomEnergyface.name=Phantom Energyface
tile.actuallyadditions.blockPhantomLiquiface.name=Phantom Liquiface
tile.actuallyadditions.blockPhantomPlacer.name=Phantom Placer
tile.actuallyadditions.blockPhantomBreaker.name=Phantom Breaker
tile.actuallyadditions.blockLavaFactoryController.name=Lava Factory Controller
tile.actuallyadditions.blockMiscLavaFactoryCase.name=Casing
tile.actuallyadditions.blockFluidPlacer.name=Fluid Placer
item.actuallyadditions.itemWingsOfTheBats.name=Wings Of The Bats
item.actuallyadditions.itemMiscBatWing.name=Bat's Wing
item.actuallyadditions.woodenPaxel.name=Wooden AIOT
item.actuallyadditions.stonePaxel.name=Stone AIOT
item.actuallyadditions.ironPaxel.name=Iron AIOT
item.actuallyadditions.goldPaxel.name=Golden AIOT
item.actuallyadditions.diamondPaxel.name=Diamond AIOT
item.actuallyadditions.emeraldPaxel.name=Emerald AIOT
item.actuallyadditions.obsidianPaxel.name=Obsidian AIOT
item.actuallyadditions.quartzPaxel.name=Black Quartz AIOT
item.actuallyadditions.paxelTFCopper.name=TF Copper AIOT
item.actuallyadditions.paxelTFTin.name=TF Tin AIOT
item.actuallyadditions.paxelTFLead.name=TF Lead AIOT
item.actuallyadditions.paxelTFSilver.name=TF Silver AIOT
item.actuallyadditions.paxelTFElectrum.name=TF Electrum AIOT
item.actuallyadditions.paxelTFNickel.name=TF Ferrous AIOT
item.actuallyadditions.paxelTFBronze.name=TF Bronze AIOT
item.actuallyadditions.paxelTFPlatinum.name=TF Shiny AIOT
item.actuallyadditions.paxelTFInvar.name=TF Invar AIOT
item.actuallyadditions.paxelMTObsidian.name=MT Obsidian AIOT
item.actuallyadditions.paxelMTGlowstone.name=MT Glowstone AIOT
item.actuallyadditions.paxelMTLapisLazuli.name=MT Lapis Lazuli AIOT
item.actuallyadditions.paxelMTOsmium.name=MT Osmium AIOT
item.actuallyadditions.paxelMTBronze.name=MT Bronze AIOT
item.actuallyadditions.paxelMTSteel.name=MT Steel AIOT
tile.actuallyadditions.blockFluidCollector.name=Fluid Collector
tile.actuallyadditions.blockPhantomBooster.name=Phantom Booster
item.actuallyadditions.itemPhantomConnector.name=Phantom Connector
item.actuallyadditions.itemMiscCup.name=Empty Cup
item.actuallyadditions.itemCoffee.name=Cup with Coffee
item.actuallyadditions.itemCoffeeSeed.name=Coffee Seeds
tile.actuallyadditions.blockCoffee.name=Coffee Plant
item.actuallyadditions.itemCoffeeBeans.name=Coffee Beans
tile.actuallyadditions.blockWildCanola.name=Wild Canola
tile.actuallyadditions.blockWildRice.name=Wild Rice
tile.actuallyadditions.blockWildCoffee.name=Wild Coffee
tile.actuallyadditions.blockWildFlax.name=Wild Flax
tile.actuallyadditions.blockTestifiBucksGreenWall.name=Green TestifiBucks Wall
tile.actuallyadditions.blockTestifiBucksWhiteWall.name=White TestifiBucks Wall
tile.actuallyadditions.blockTestifiBucksGreenStairs.name=Green TestifiBucks Stairs
tile.actuallyadditions.blockTestifiBucksWhiteStairs.name=White TestifiBucks Stairs
tile.actuallyadditions.blockTestifiBucksGreenSlab.name=Green TestifiBucks Slab
tile.actuallyadditions.blockTestifiBucksWhiteSlab.name=White TestifiBucks Slab
item.actuallyadditions.itemCanolaSeed.name=Canola Seeds
item.actuallyadditions.itemMiscCanola.name=Canola
tile.actuallyadditions.blockCanola.name=Canola Plant
item.actuallyadditions.itemResonantRice.name=Resonant Rice
tile.actuallyadditions.blockTreasureChest.name=Treasure Chest
tile.actuallyadditions.blockCanolaPress.name=Canola Press
tile.actuallyadditions.blockFermentingBarrel.name=Fermenting Barrel
tile.actuallyadditions.blockCanolaOil.name=Canola Oil
tile.actuallyadditions.blockOil.name=Oil
tile.actuallyadditions.blockMiscEnderpearl.name=Block of Enderpearl
tile.actuallyadditions.blockOilGenerator.name=Oil Generator
tile.actuallyadditions.blockBreaker.name=Auto-Breaker
tile.actuallyadditions.blockPlacer.name=Auto-Placer
tile.actuallyadditions.blockDropper.name=Automatic Precision Dropper
tile.actuallyadditions.blockInputter.name=ESD
tile.actuallyadditions.blockInputterAdvanced.name=Advanced ESD
tile.actuallyadditions.blockInputter.add.1.name=Ellpeck's Slot Device
tile.actuallyadditions.blockInputter.add.2.name=Ethereal System Dude
tile.actuallyadditions.blockInputter.add.3.name=Energy Stuff Distributor
tile.actuallyadditions.blockInputter.add.4.name=Existing Stuff Donator
tile.actuallyadditions.blockInputter.add.5.name=ExtraUtils Stealing Device
tile.actuallyadditions.blockInputter.add.6.name=Experienced Sauce Deriver
tile.actuallyadditions.blockInputter.add.7.name=Excellent Spaghetti Dessert
tile.actuallyadditions.blockInputter.add.8.name=Extraordinary Sample Deliverer
tile.actuallyadditions.blockInputter.add.9.name=Express Sending Doughnut
tile.actuallyadditions.blockInputter.add.10.name=Expelling Sugar Dagger
tile.actuallyadditions.blockInputter.add.11.name=Extra-Long Solidifying Dissociation
tile.actuallyadditions.blockInputter.add.12.name=Energetic Solo Dancer
tile.actuallyadditions.blockInputter.add.13.name=Efficient Sucking Dilettant
tile.actuallyadditions.blockInputter.add.14.name=Extreme Sand Digger
tile.actuallyadditions.blockInputter.add.15.name=Ending Serious Daughter
item.actuallyadditions.itemDrillUpgradeSpeed.name=Drill Speed Augment I
item.actuallyadditions.itemDrillUpgradeSpeedII.name=Drill Speed Augment II
item.actuallyadditions.itemDrillUpgradeSpeedIII.name=Drill Speed Augment III
item.actuallyadditions.itemDrillUpgradeSilkTouch.name=Drill Silk Touch Augment
item.actuallyadditions.itemDrillUpgradeFortune.name=Drill Fortune Augment I
item.actuallyadditions.itemDrillUpgradeFortuneII.name=Drill Fortune Augment II (That gives you Fortune III as it says in the tooltip...)
item.actuallyadditions.itemDrillUpgradeBlockPlacing.name=Drill Block Placing Augment
item.actuallyadditions.itemDrillUpgradeThreeByThree.name=Drill Mining Augment I
item.actuallyadditions.itemDrillUpgradeFiveByFive.name=Drill Mining Augment II
tile.actuallyadditions.blockMiscEnderCasing.name=Ender Casing

tooltip.actuallyadditions.onSuffix.desc=On
tooltip.actuallyadditions.phantom.connected.desc=<Block connected!>
tooltip.actuallyadditions.phantom.stored.desc=<Block stored to this Connector!>
tooltip.actuallyadditions.phantom.unbound.desc=The Connection was cleared!
tooltip.actuallyadditions.phantom.inWorld.desc=In World
tooltip.actuallyadditions.phantom.boundTo.desc=Bound to
tooltip.actuallyadditions.phantom.connectedRange.desc=The Connection is fine and working.
tooltip.actuallyadditions.phantom.connectedNoRange.desc=The Connection is obstructed: It is either not in Range, not in loaded Chunks or not the right type of Block for this Phantom Device.
tooltip.actuallyadditions.phantom.notConnected.desc=This isn't connected to anything!
tooltip.actuallyadditions.phantom.blockInfo.desc=The connected Block is %s at %s, %s, %s that is %s Blocks away.
tooltip.actuallyadditions.factory.notPart.desc=The Controller isn't part of the right Multi-Block! Look at the Controller's Description!
tooltip.actuallyadditions.factory.works.desc=This Lava Factory is complete and can produce Lava!
item.actuallyadditions.itemMiscMashedFood.name=Mashed Food
item.actuallyadditions.itemFertilizer.name=Fertilizer
item.actuallyadditions.itemMiscDough.name=Dough
item.actuallyadditions.itemMiscPaperCone.name=Paper Cone
item.actuallyadditions.itemMiscKnifeBlade.name=Knife Blade
item.actuallyadditions.itemMiscKnifeHandle.name=Knife Handle
item.actuallyadditions.itemMiscBlackQuartz.name=Black Quartz
item.actuallyadditions.itemMiscRing.name=Ring
item.actuallyadditions.itemTeleStaff.name=Teleport Staff
item.actuallyadditions.itemJamCuBaRa.name=CuBaRa-Jam
item.actuallyadditions.itemJamGraKiBa.name=GraKiBa-Jam
item.actuallyadditions.itemJamPlApLe.name=PlApLe-Jam
item.actuallyadditions.itemJamChApCi.name=ChApCi-Jam
item.actuallyadditions.itemJamHoMeKi.name=HoMeKi-Jam
item.actuallyadditions.itemJamPiCo.name=PiCo-Jam
item.actuallyadditions.itemHairyBall.name=Ball of Hair
item.actuallyadditions.itemLeafBlower.name=Leaf Blower
item.actuallyadditions.itemLeafBlowerAdvanced.name=Advanced Leaf Blower
item.actuallyadditions.itemKnife.name=Knife
item.actuallyadditions.itemPickaxeEmerald.name=Emerald Pickaxe
item.actuallyadditions.itemAxeEmerald.name=Emerald Axe
item.actuallyadditions.itemShovelEmerald.name=Emerald Shovel
item.actuallyadditions.itemHoeEmerald.name=Emerald Hoe
item.actuallyadditions.itemSwordEmerald.name=Emerald Sword
item.actuallyadditions.itemPickaxeQuartz.name=Black Quartz Pickaxe
item.actuallyadditions.itemAxeQuartz.name=Black Quartz Axe
item.actuallyadditions.itemShovelQuartz.name=Black Quartz Shovel
item.actuallyadditions.itemHoeQuartz.name=Black Quartz Hoe
item.actuallyadditions.itemSwordQuartz.name=Black Quartz Sword
item.actuallyadditions.itemPickaxeObsidian.name=Obsidian Pickaxe
item.actuallyadditions.itemAxeObsidian.name=Obsidian Axe
item.actuallyadditions.itemShovelObsidian.name=Obsidian Shovel
item.actuallyadditions.itemHoeObsidian.name=Obsidian Hoe
item.actuallyadditions.itemSwordObsidian.name=Obsidian Sword
item.actuallyadditions.itemCrafterOnAStick.name=Crafting Table On A Stick
item.actuallyadditions.itemFoodBaguette.name=Baguette
item.actuallyadditions.itemFoodPizza.name=Pizza
item.actuallyadditions.itemFoodHamburger.name=Hamburger
item.actuallyadditions.itemFoodBigCookie.name=Big Cookie
item.actuallyadditions.itemFoodSubmarineSandwich.name=Submarine Sandwich
item.actuallyadditions.itemFoodToast.name=Toast
item.actuallyadditions.itemFoodChocolate.name=Chocolate
item.actuallyadditions.itemFoodChocolateCake.name=Chocolate Cake
item.actuallyadditions.itemFoodNoodle.name=Noodle
item.actuallyadditions.itemFoodSpaghetti.name=Spaghetti
item.actuallyadditions.itemFoodFrenchFry.name=French Fry
item.actuallyadditions.itemFoodFrenchFries.name=French Fries
item.actuallyadditions.itemFoodFishNChips.name=Fish 'N' Chips
item.actuallyadditions.itemFoodCarrotJuice.name=Carrot Juice
item.actuallyadditions.itemFoodPumpkinStew.name=Pumpkin Stew
item.actuallyadditions.itemFoodCheese.name=Cheese
item.actuallyadditions.itemMiscCoil.name=Basic Coil
item.actuallyadditions.itemMiscCoilAdvanced.name=Advanced Coil
item.actuallyadditions.itemPotionRing.name=Ring of
item.actuallyadditions.itemPotionRingAdvanced.name=Advanced Ring of
item.actuallyadditions.itemSpecialUnknownSubstance.name=Unknown Substance
item.actuallyadditions.itemSpecialSolidifiedExperience.name=Solidified Experience
item.actuallyadditions.itemSpecialBloodFragment.name=Blood Fragment
item.actuallyadditions.itemSpecialHeartPart.name=Part of a Heart
item.actuallyadditions.itemSpecialPearlShard.name=Ender Pearl Shard
item.actuallyadditions.itemSpecialEmeraldShard.name=Emerald Shard
tile.actuallyadditions.blockCoffeeMachine.name=Coffee Machine
item.actuallyadditions.itemDustIron.name=Crushed Iron
item.actuallyadditions.itemDustGold.name=Crushed Gold
item.actuallyadditions.itemDustDiamond.name=Crushed Diamond
item.actuallyadditions.itemDustLapis.name=Crushed Lapis
item.actuallyadditions.itemDustEmerald.name=Crushed Emerald
item.actuallyadditions.itemDustQuartz.name=Crushed Quartz
item.actuallyadditions.itemDustCoal.name=Crushed Coal
item.actuallyadditions.itemDustQuartzBlack.name=Crushed Black Quartz
tooltip.actuallyadditions.oredictName.desc=OreDictionary Entries
tooltip.actuallyadditions.noOredictNameAvail.desc=None
tooltip.actuallyadditions.codeName.desc=Code Name
tooltip.actuallyadditions.baseUnlocName.desc=Item's Unlocalized Name
tooltip.actuallyadditions.unlocName.desc=Meta's Unlocalized Name
tooltip.actuallyadditions.disablingInfo.desc=If you don't want this Information |to appear, disable it in the |Actually Additions Config!
tooltip.actuallyadditions.ctrlForMoreInfo.desc=Press CTRL for Advanced Info
tooltip.actuallyadditions.extraInfo.desc=Advanced Info
tile.actuallyadditions.blockXPSolidifier.name=Experience Solidifier
tooltip.actuallyadditions.blockPhantomRange.desc=Range
tile.actuallyadditions.blockFlax.name=Flax Plant
item.actuallyadditions.itemFlaxSeed.name=Flax Seeds
item.actuallyadditions.itemHelmObsidian.name=Obsidian Helm
item.actuallyadditions.itemChestObsidian.name=Obsidian Chestplate
item.actuallyadditions.itemPantsObsidian.name=Obsidian Pants
item.actuallyadditions.itemBootsObsidian.name=Obsidian Boots
tile.actuallyadditions.blockSmileyCloud.name=Smiley Cloud
item.actuallyadditions.itemHelmEmerald.name=Emerald Helm
item.actuallyadditions.itemChestEmerald.name=Emerald Chestplate
item.actuallyadditions.itemPantsEmerald.name=Emerald Pants
item.actuallyadditions.itemBootsEmerald.name=Emerald Boots
item.actuallyadditions.itemHelmQuartz.name=Black Quartz Helm
item.actuallyadditions.itemChestQuartz.name=Black Quartz Chestplate
item.actuallyadditions.itemPantsQuartz.name=Black Quartz Pants
item.actuallyadditions.itemBootsQuartz.name=Black Quartz Boots
info.actuallyadditions.gui.animals=Animals
info.actuallyadditions.gui.enoughToBreed=Enough to breed!
info.actuallyadditions.gui.tooMany=Too many to breed!
info.actuallyadditions.gui.notEnough=Not enough to breed!
info.actuallyadditions.gui.disabled=Disabled
info.actuallyadditions.gui.up=Up
info.actuallyadditions.gui.down=Down
info.actuallyadditions.gui.north=North
info.actuallyadditions.gui.east=East
info.actuallyadditions.gui.south=South
info.actuallyadditions.gui.west=West
info.actuallyadditions.gui.all=All
info.actuallyadditions.gui.put=Put
info.actuallyadditions.gui.pull=Pull
info.actuallyadditions.gui.whitelist=Whitelist
info.actuallyadditions.gui.blacklist=Blacklist
info.actuallyadditions.gui.coffee=Coffee
info.actuallyadditions.gui.ok=Ok
info.actuallyadditions.gui.the=the
container.actuallyadditions.inputter.name=ESD
container.actuallyadditions.inputterAdvanced.name=Advanced ESD
container.actuallyadditions.grinder.name=Crusher
container.actuallyadditions.grinderDouble.name=Double Crusher
container.actuallyadditions.furnaceDouble.name=Double Furnace
container.actuallyadditions.feeder.name=Feeder
container.actuallyadditions.giantChest.name=Storage Crate
container.actuallyadditions.repairer.name=Repairer
container.actuallyadditions.placer.name=Placer
container.actuallyadditions.breaker.name=Breaker
container.actuallyadditions.dropper.name=Precision Dropper
container.actuallyadditions.crafting.name=Crafting Table On A Stick
container.actuallyadditions.canolaPress.name=Canola Press
container.actuallyadditions.fermentingBarrel.name=Fermenting Barrel
container.actuallyadditions.coalGenerator.name=Coal Generator
container.actuallyadditions.oilGenerator.name=Oil Generator
container.actuallyadditions.phantomPlacer.name=Phantom Placer
container.actuallyadditions.phantomBreaker.name=Phantom Breaker
container.actuallyadditions.phantomface.name=Phantomface
container.actuallyadditions.liquiface.name=Liquiface
container.actuallyadditions.energyface.name=Energyface
container.actuallyadditions.fluidPlacer.name=Fluid Placer
container.actuallyadditions.fluidCollector.name=Fluid Collector
container.actuallyadditions.coffeeMachine.name=Coffee Machine
container.actuallyadditions.drill.name=Drill
container.actuallyadditions.energizer.name=Energizer
container.actuallyadditions.enervator.name=Enervator
container.actuallyadditions.xpSolidifier.name=Experience Solidifier
container.actuallyadditions.oreMagnet.name=Magnetic Miner
container.actuallyadditions.cloud.name=Smiley Cloud
container.nei.actuallyadditions.crushing.name=Crusher
container.nei.actuallyadditions.crushingDouble.name=Double Crusher
container.nei.actuallyadditions.ballOfHair.name=Ball Of Hair Usage
container.nei.actuallyadditions.compost.name=Compost
container.nei.actuallyadditions.furnaceDouble.name=Double Furnace
container.nei.actuallyadditions.treasureChest.name=Treasure Chest
container.nei.actuallyadditions.treasureChest.info=Items at
container.nei.actuallyadditions.coffee.name=Coffee Machine
container.nei.actuallyadditions.coffee.special=Special Feature
container.nei.actuallyadditions.coffee.maxAmount=Max Amount
container.nei.actuallyadditions.coffee.shift=[SHIFT]!
container.nei.actuallyadditions.coffee.extra.milk=+01:00, -1 Level
info.actuallyadditions.update.generic.desc=[{"text":"There is an "},{"text":"Update ","bold":"true"},{"text":"for ","bold":"false"},{"text":"Actually Additions ","color":"dark_green","bold":"true"},{"text":"available!","color":"none","bold":"false"}]
info.actuallyadditions.update.versionComp.desc=[{"text":"You have Version "},{"text":"%s","color":"dark_red","italic":"false"},{"text":", the newest one is ","color":"none","italic":"false"},{"text":"%s","color":"dark_green","underlined":"false"},{"text":"!","color":"none","underlined":"false"}]
info.actuallyadditions.update.download.desc=[{"text":"Download the newest Version "},{"text":"here! (Click me!)","color":"dark_green","underlined":"true","clickEvent":{"action":"open_url","value":"%s"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Click here to open your Browser and download the newest Version!"}]}}}]
info.actuallyadditions.update.failed.desc=[{"text":"The Update Check for "},{"text":"Actually Additions ","color":"dark_green","bold":"true"},{"text":"failed! Check your Internet Connection and the Logs for more Info!","color":"none"}]
info.actuallyadditions.update.changelog.desc=Updates: %s
info.actuallyadditions.inputter.info.1=This is the first Slot in the |connected Inventory to [p] at.
info.actuallyadditions.inputter.info.2=This is the slot after the last Slot |in the connected Inventory to [p] at. |What that means: If you, for example, write 2 in |the field to the left and 5 in this one, |it will [p] at Slot 2, 3, and 4.
info.actuallyadditions.inputter.whitelistInfo=This applies for this part |of the white-/blacklist. |The other side applies as well, |so you can have some Items |whitelisted and some blacklisted. |Note that, if you have an empty blacklist |or an item whitelisted on at least one |side, it will always go through.
achievement.actuallyadditions.pickUpSolidXP=Square and yummy!
achievement.actuallyadditions.pickUpSolidXP.desc=Pick up some Solidified Experience
achievement.actuallyadditions.craftKnifeBlade=Sharp! So Sharp!
achievement.actuallyadditions.craftKnifeBlade.desc=Craft a Knife Blade
achievement.actuallyadditions.craftKnife=Cutcutcutcutcutcutcutcutcutcutcut!
achievement.actuallyadditions.craftKnife.desc=Craft a Knife
achievement.actuallyadditions.craftMashedFood=Munch munch munch!
achievement.actuallyadditions.craftMashedFood.desc=Craft some Mashed Food
achievement.actuallyadditions.craftWoodenCasing=Hard and sturdy!
achievement.actuallyadditions.craftWoodenCasing.desc=Craft a Wooden Casing
achievement.actuallyadditions.craftStoneCasing=Harder and sturdier!
achievement.actuallyadditions.craftStoneCasing.desc=Craft a Stone Casing
achievement.actuallyadditions.craftBasicCoil=Transmits.. power.. or something?
achievement.actuallyadditions.craftBasicCoil.desc=Craft a Basic Coil
achievement.actuallyadditions.craftAdvancedCoil=Transmits... more power I guess.
achievement.actuallyadditions.craftAdvancedCoil.desc=Craft an Advanced Coil
achievement.actuallyadditions.craftESD=From there to there..
achievement.actuallyadditions.craftESD.desc=Craft an ESD
achievement.actuallyadditions.craftAdvancedESD=White and Black!
achievement.actuallyadditions.craftAdvancedESD.desc=Craft an Advanced ESD
achievement.actuallyadditions.craftPhantomface=Wooo... teleporting!
achievement.actuallyadditions.craftPhantomface.desc=Craft a Phantomface
achievement.actuallyadditions.craftPhantomLiquiface=Bubbles.. are awesome..
achievement.actuallyadditions.craftPhantomLiquiface.desc=Craft a Phantom Liquiface
achievement.actuallyadditions.craftPhantomEnergyface=Watch out! It's powered!
achievement.actuallyadditions.craftPhantomEnergyface.desc=Craft a Phantom Energyface
achievement.actuallyadditions.openTreasureChest=You almost drowned!!
achievement.actuallyadditions.openTreasureChest.desc=Open a Treasure Chest underwater

booklet.actuallyadditions.indexEntry.misc.name=Miscellaneous
booklet.actuallyadditions.indexEntry.functionalNoRF.name=Functional Blocks (No RF use)
booklet.actuallyadditions.indexEntry.allAndSearch.name=All Items and Search

booklet.actuallyadditions.recipeDisabled=The crafting recipe for this item is disabled in the Config File! If you're on a server, ask the server author to enable it in the config. If you're on a client, press the 'Open Config'-Button on the top right and enable the recipe!

booklet.actuallyadditions.chapter.foods.name=Food
booklet.actuallyadditions.chapter.foods.text.1=A Pizza is round, delicious and tastes of tomatoes, cheese and deliciousness. Yum!
booklet.actuallyadditions.chapter.foods.text.2=Rice Bread is made in a furnace from rice dough, which can be made from rice. It tastes of a combination of rice and bread. Because that's what it is, I guess.
booklet.actuallyadditions.chapter.foods.text.3=It's two slices of bread with a piece of meat, cheese and some salad between it. Could have originated in Hamburg, Germany.
booklet.actuallyadditions.chapter.foods.text.4=It's like a normal cookie, but more chocolate-y and bigger.
booklet.actuallyadditions.chapter.foods.text.5=It's a baguette cut open, containing cheese, salad, fish and some other goodies, wrapped in paper.
booklet.actuallyadditions.chapter.foods.text.6=Some people call it "French Stick". We just call it "Baguette".
booklet.actuallyadditions.chapter.foods.text.7=Or chips, if you're not american!
booklet.actuallyadditions.chapter.foods.text.8=It's a paper container filled with fries and fish. What more could you want?
booklet.actuallyadditions.chapter.foods.text.9=Someone might really like this.
booklet.actuallyadditions.chapter.foods.text.10=I somehow have a weird song stuck in my head where someone just repeatedly goes "Pumpkin pumpkin pumpkin blur, pumpkin blur, pumpkin blur"...
booklet.actuallyadditions.chapter.foods.text.11=It's like Tomato Juice, only that you don't always get it on a plane.
booklet.actuallyadditions.chapter.foods.text.12=It's a bowl with 3 noodles in it. It must be a really big bowl, I guess.
booklet.actuallyadditions.chapter.foods.text.13=It's just a paper container filled with noodles. Like you get in your local supermarket. If you have one local.
booklet.actuallyadditions.chapter.foods.text.14=Lari likes.
booklet.actuallyadditions.chapter.foods.text.15=It's chocolate cake. Who wouldn't like it!?
booklet.actuallyadditions.chapter.foods.text.16=It's Toast. What more could I say?
booklet.actuallyadditions.chapter.foods.text.17=Dough gets cooked into Baguette in a Furnace and can then join the french fries on their mission to achieve something or another.

booklet.actuallyadditions.chapter.cloud.name=Smiley Cloud
booklet.actuallyadditions.chapter.cloud.text.1=A Smiley Cloud is a neat little block that you can put down in the world. When in place, it will hover around across the ground, though staying on the block you placed it in. When right-clicking the cloud, it will open a GUI that enables you to change its name, and thus, its appearance if you do it right. On the next page, you can find some examples you can try out.
booklet.actuallyadditions.chapter.cloud.text.2=The Crafting Recipe is shown above. If you want to know what certain name changes do, try naming a cloud "Ellpeck", "Glenthor" or "AcidBlues".

booklet.actuallyadditions.chapter.phantomfaces.name=Phantomfaces
booklet.actuallyadditions.chapter.phantomfaces.text.1=A Phantomface is a block that you can connect to any inventory by using a Phantom Connector. When connected, the phantomface will act as if it was the corresponding inventory, accepting Items from pipes and hoppers and having items be able to get pulled out of the face (the same applies for energyfaces with RF and liquifaces with fluids.) a Phantomfaces has a default range of 15 blocks that can be enlarged with Phantom Boosters.
booklet.actuallyadditions.chapter.phantomfaces.text.2=The normal Phantomface can connect to inventories like chests and furnaces, transfering Items into and out of them.
booklet.actuallyadditions.chapter.phantomfaces.text.3=The Phantom Liquiface can connect to tanks and such, allowing all types of liquids to be pumped through. Giving it a Redstone Signal will cause it to auto-output.
booklet.actuallyadditions.chapter.phantomfaces.text.4=The Phantom Energyface can connect to things like generators and crushers, allowing for RF to flow through them into and out of machines.
booklet.actuallyadditions.chapter.phantomfaces.text.5=Shift-Right-Click this onto any inventory and then on the Phantom Device to connect the two.

booklet.actuallyadditions.chapter.phantomBreaker.name=&4Phantom&0 Breakers & Placers
booklet.actuallyadditions.chapter.phantomBreaker.text.1=Phantom Breakers and Placers have very similar mechanics to Phantomfaces: They can be connected to Blocks via Phantom Connectors and interact with the environment. Phantom Breakers and Placers only have a range of 3 blocks, however, in which they can destroy and place blocks in connected places. Shift-right-clicking will supply you with information about the connection, right-clicking normally will open its interface.
booklet.actuallyadditions.chapter.phantomBreaker.text.2=The Phantom Placer places Blocks that you supply it with.
booklet.actuallyadditions.chapter.phantomBreaker.text.3=The Phantom Placer breaks blocks and stores them in its internal inventory.
booklet.actuallyadditions.chapter.phantomBreaker.text.4=Shift-Right-Click this onto any inventory and then on the Phantom Device to connect the two.

booklet.actuallyadditions.chapter.breaker.name=(Fluid) Placers & Breakers
booklet.actuallyadditions.chapter.breaker.text.1=The Breaker breaks Blocks in front of it and stores them in its internal inventory. That's it.
booklet.actuallyadditions.chapter.breaker.text.2=The Placer places Blocks that it has stored in its internal inventory in the world. Amazing.
booklet.actuallyadditions.chapter.breaker.text.3=The Fluid Placer places liquids that you supply it with, if they have a block, in the world.
booklet.actuallyadditions.chapter.breaker.text.4=The Fluid Collector collects liquids in front of it and stores them in its tank.