# ActuallyAdditions

./: .gitignore  CHANGELOG.md  InterModCommsInfo.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  TexturesToBeMade.txt  ThingyCraft.ipr  build.gradle  build.sh  gradle.properties  newestVersion.txt  port.MD  settings.gradle  setup.bat  specialPeopleStuff.properties  specialPeopleStuffNew.properties
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml  FEATURE_REQUEST.yaml
.github/ISSUE_TEMPLATES/: bug.md  config.yml  feature.md
.github/workflows/: release.yml
classes/production/ActuallyAdditions/ellpeck/actuallyadditions/: PLANNED.txt
gradle/wrapper/: gradle-wrapper.properties
src/api/java/invtweaks/api/: IItemTree.java  SortingMethod.java
src/main/java/cofh/api/: CoFHAPIProps.java  package-info.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java  package-info.java
src/main/java/de/ellpeck/actuallyadditions/: ActuallyAdditions.java
src/main/java/ellpeck/actuallyadditions/: ActuallyAdditions.java  PLANNED.txt
src/main/java/ellpeck/actuallyadditions/achievement/: AchievementAA.java  InitAchievements.java  TheAchievements.java
src/main/java/ellpeck/actuallyadditions/blocks/: BlockAtomicReconstructor.java  BlockBlackLotus.java  BlockBookletStand.java  BlockBreaker.java  BlockCanolaPress.java  BlockCoalGenerator.java  BlockCoffeeMachine.java  BlockColoredLamp.java  BlockCompost.java  BlockContainerBase.java  BlockCrystal.java  BlockDirectionalBreaker.java  BlockDropper.java  BlockEnergizer.java  BlockFeeder.java  BlockFermentingBarrel.java  BlockFireworkBox.java  BlockFishingNet.java  BlockFluidCollector.java  BlockFluidFlowing.java  BlockFurnaceDouble.java  BlockFurnaceSolar.java  BlockGeneric.java  BlockGiantChest.java  BlockGreenhouseGlass.java  BlockGrinder.java  BlockHeatCollector.java  BlockInputter.java  BlockItemRepairer.java  BlockLampPowerer.java  BlockLaserRelay.java  BlockLavaFactoryController.java  BlockLeafGenerator.java  BlockMiner.java  BlockMisc.java  BlockOilGenerator.java  BlockOreFactory.java  BlockOreMagnet.java  BlockPhantom.java  BlockPhantomBooster.java  (+14 more)
src/main/java/ellpeck/actuallyadditions/booklet/: BookletChapter.java  BookletChapterCoffee.java  BookletChapterCrusher.java  BookletChapterFurnace.java  BookletEntryAllSearch.java  BookletIndexEntry.java  BookletUtils.java  EntrySet.java  GuiAAAchievements.java  GuiBooklet.java  GuiBookletStand.java  InitBooklet.java
src/main/java/ellpeck/actuallyadditions/communication/: InterModCommunications.java
src/main/java/ellpeck/actuallyadditions/config/: ConfigCategories.java  ConfigValues.java  ConfigurationHandler.java  GuiConfiguration.java  GuiFactory.java
src/main/java/ellpeck/actuallyadditions/crafting/: BlockCrafting.java  CrusherCrafting.java  FoodCrafting.java  GrinderCrafting.java  InitCrafting.java  ItemCrafting.java  MiscCrafting.java  ToolCrafting.java
src/main/java/ellpeck/actuallyadditions/creative/: CreativeTab.java
src/main/java/ellpeck/actuallyadditions/event/: BucketFillEvent.java  CraftEvent.java  EntityConstructingEvent.java  EntityLivingEvent.java  HudEvent.java  InitEvents.java  KeyStates.java  KilledEvent.java  LivingDropEvent.java  LivingKillEvent.java  LogoutEvent.java  PickupEvent.java  PlayerObtainEvents.java  RenderPlayerEventAA.java  SmeltEvent.java  TooltipEvent.java  WorldDecorationEvent.java  WorldLoadEvent.java  WorldLoadingEvents.java
src/main/java/ellpeck/actuallyadditions/gadget/: ModelStandardBlock.java  ModelTorch.java  RenderSpecial.java
src/main/java/ellpeck/actuallyadditions/inventory/: ContainerBreaker.java  ContainerCanolaPress.java  ContainerCoalGenerator.java  ContainerCoffeeMachine.java  ContainerCrafter.java  ContainerDirectionalBreaker.java  ContainerDrill.java  ContainerDropper.java  ContainerEnergizer.java  ContainerEnervator.java  ContainerFeeder.java  ContainerFermentingBarrel.java  ContainerFluidCollector.java  ContainerFurnaceDouble.java  ContainerGiantChest.java  ContainerGrinder.java  ContainerInputter.java  ContainerMiner.java  ContainerOilGenerator.java  ContainerOreMagnet.java  ContainerPhantomPlacer.java  ContainerRangedCollector.java  ContainerRepairer.java  ContainerSmileyCloud.java  ContainerToolTable.java  ContainerXPSolidifier.java  GuiBreaker.java  GuiCanolaPress.java  GuiCoalGenerator.java  GuiCrafter.java  GuiDropper.java  GuiFeeder.java  GuiFermentingBarrel.java  GuiFluidCollector.java  GuiFurnaceDouble.java  GuiGiantChest.java  GuiGrinder.java  GuiHandler.java  GuiInputter.java  GuiOilGenerator.java  (+2 more)
src/main/java/ellpeck/actuallyadditions/items/: IReconstructorLens.java  InitForeignPaxels.java  InitItems.java  ItemArmorAA.java  ItemBattery.java  ItemBlockBase.java  ItemBooklet.java  ItemBucketAA.java  ItemChestToCrateUpgrade.java  ItemCoffee.java  ItemCoffeeBean.java  ItemCrafterOnAStick.java  ItemCrystal.java  ItemDrill.java  ItemDrillUpgrade.java  ItemDust.java  ItemEnergy.java  ItemFertilizer.java  ItemFoods.java  ItemGeneric.java  ItemGrowthRing.java  ItemHairyBall.java  (+19 more)
src/main/java/ellpeck/gemification/: CreativeTab.java  GemType.java  Gemification.java  OreGen.java  Util.java
src/main/java/ellpeck/someprettyrandomstuff/: SPRS.java  SPTS.java  SomePrettyRandomStuff.java
src/main/java/ellpeck/someprettytechystuff/: Gemification.java  SPTS.java
src/main/java/ellpeck/thingycraft/: GemType.java  OreGen.java  ThingyCraft.java  Util.java
src/main/java/invtweaks/api/: IItemTree.java  IItemTreeCategory.java  IItemTreeItem.java  IItemTreeListener.java  InvTweaksAPI.java  SortingMethod.java
src/main/resources/: actuallyadditions.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/: Rename.py
src/main/resources/assets/actuallyadditions/: sounds.json
update/: changelog  changelog.md  changelog.txt  newestVersion.txt  updateVersion.txt  updateVersions.properties
(+3691 files in other folders)
