org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

mod_version=1.3.20

# Forge
game_version=1.21.1
game_version_range=[1.21.1,1.22)

neo_version=21.1.213
neo_version_range=[21.1,21.2)
loader_version_range=4

# Parchment (Mappings)
# Uncomment to apply a different mc version for parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Other mods
jei_minecraft=1.21.1
jei_version=19.21.0.247
patchouli_version=1.21-88-NEOFORGE
patchouli_provider_version=1.21.1-1.0.11-Snapshot.5
curios_version=9.2.3+1.21.1
ie_version=12.0.0-182.77