#Because he's me
ellpeck=actuallyadditions:atomic_reconstructor
#Because he submitted tons of ideas for the mod
dqmhose=minecraft:torch
#Because he does all of the textures
twoofeight=actuallyadditions:heat_collector
#Because she is awesome and squids are cool
larixine=actuallyadditions:black_crystal_shard
#Because he helps me with models and stuff
canitzp=actuallyadditions:coffee_machine_block
#Because he's an awesome guy and helps with lots of stuff
xdjackiexd=actuallyadditions:drill_white
#Because worms
bootytoast=actuallyadditions:worm
#Because he does the ActAdd doc on the FTB Wiki
xbony2=actuallyadditions:booklet

#Patreon stuff
# 0 = Redstone, 1 = Lapis, 2 = Diamond, 3 = Coal, 4 = Emerald, 5 = Iron
ftog_thorgal=actuallyadditions:restonia_crystal
minetechniker=actuallyadditions:empowered_diamatine_crystal
3pixel=actuallyadditions:more_damage_lens
kirindave=actuallyadditions:empowered_void_crystal
theonewhohunts=actuallyadditions:empowered_emeradic_crystal
garantiertnicht=actuallyadditions:filling_wand
heathcliff1998=actuallyadditions:empowered_emeradic_crystal
saphrym=actuallyadditions:void_crystal
lyxthegamer=actuallyadditions:empowered_emeradic_crystal
skedone=actuallyadditions:empowered_emeradic_crystal
r33s3s=actuallyadditions:empowered_diamatine_crystal
roadrunner116=actuallyadditions:emeradic_crystal
albrechtboucher=actuallyadditions:empowered_diamatine_crystal
fobok=actuallyadditions:emeradic_crystal
dankfrog=actuallyadditions:empowered_diamatine_crystal
deanwhufc=actuallyadditions:empowered_diamatine_crystal
witsend66=actuallyadditions:empowered_palis_crystal
broccoli_bob=actuallyadditions:void_crystal
dolinmyster=actuallyadditions:empowered_emeradic_crystal
savos_darkran=actuallyadditions:emeradic_crystal
flanks255=actuallyadditions:empowered_void_crystal
spectacular101=actuallyadditions:enori_crystal
scottradish=actuallyadditions:restonia_crystal
slothicornstudio=actuallyadditions:empowered_enori_crystal
mecharm=actuallyadditions:enori_crystal
DJAscendance=actuallyadditions:diamatine_crystal
SneezySchoo=actuallyadditions:restonia_crystal
Mistakin=actuallyadditions:void_crystal
Tonitch8=actuallyadditions:emeradic_crystal
Owlwix=actuallyadditions:empowered_enori_crystal
3MJoey=actuallyadditions:palis_crystal
Ridanis=actuallyadditions:hairy_ball
gefailter71=actuallyadditions:empowered_restonia_crystal
SeaSaltStar=actuallyadditions:restonia_crystal
VlaDracul3=actuallyadditions:emeradic_crystal
Anthonys_Lab=actuallyadditions:empowered_restonia_crystal
WolfgalVlad=actuallyadditions:empowered_diamatine_crystal
Water_Moon=actuallyadditions:phantom_booster
ticticboi=actuallyadditions:empowered_diamatine_crystal
The_Boo=actuallyadditions:empowered_diamatine_crystal
Cloniart47=actuallyadditions:diamatine_crystal
kei_kouma=actuallyadditions:enori_crystal
kingofaces2=actuallyadditions:emeradic_crystal
Sharkbite202020=actuallyadditions:empowered_emeradic_crystal
ArcticPrince=actuallyadditions:phantom_itemface