#Because he's me
ellpeck=actuallyadditions:blockAtomicReconstructor
#Because he submitted tons of ideas for the mod
dqmhose=minecraft:torch
#Because he does all of the textures
twoofeight=actuallyadditions:blockHeatCollector
#Because she is awesome and squids are cool
larixine=actuallyadditions:blockBlackLotus
#Because he helps me with models and stuff
canitzp=actuallyadditions:blockCoffeeMachine
#Because he's an awesome guy and helps with lots of stuff
xdjackiexd=actuallyadditions:itemDrill@14
#Because worms
bootytoast=actuallyadditions:itemWorm
#Because he does the ActAdd doc on the FTB Wiki
xbony2=actuallyadditions:itemBooklet

#Patreon stuff
# 0 = Redstone, 1 = Lapis, 2 = Diamond, 3 = Coal, 4 = Emerald, 5 = Iron
ftog_thorgal=actuallyadditions:itemCrystal
minetechniker=actuallyadditions:itemCrystalEmpowered@2
3pixel=actuallyadditions:itemMoreDamageLens
kirindave=actuallyadditions:itemCrystalEmpowered@3
theonewhohunts=actuallyadditions:itemCrystalEmpowered@4
garantiertnicht=actuallyadditions:itemFillingWand
heathcliff1998=actuallyadditions:itemCrystalEmpowered@4
saphrym=actuallyadditions:itemCrystal@3
lyxthegamer=actuallyadditions:itemCrystalEmpowered@4
skedone=actuallyadditions:itemCrystalEmpowered@4
r33s3s=actuallyadditions:itemCrystalEmpowered@2
roadrunner116=actuallyadditions:itemCrystal@4
albrechtboucher=actuallyadditions:itemCrystalEmpowered@2
fobok=actuallyadditions:itemCrystal@4
dankfrog=actuallyadditions:itemCrystalEmpowered@2
deanwhufc=actuallyadditions:itemCrystalEmpowered@2
witsend66=actuallyadditions:itemCrystalEmpowered@1
broccoli_bob=actuallyadditions:itemCrystal@3
dolinmyster=actuallyadditions:itemCrystalEmpowered@4
savos_darkran=actuallyadditions:itemCrystal@4
flanks255=actuallyadditions:itemCrystalEmpowered@3
spectacular101=actuallyadditions:itemCrystal@5
scottradish=actuallyadditions:itemCrystal
slothicornstudio=actuallyadditions:itemCrystalEmpowered@5
mecharm=actuallyadditions:itemCrystal@5
DJAscendance=actuallyadditions:itemCrystal@2
SneezySchoo=actuallyadditions:itemCrystal@0
Mistakin=actuallyadditions:itemCrystal@3
Tonitch8=actuallyadditions:itemCrystal@4
