itemGroup.someprettyrandomstuff=SomePrettyRandomStuff
achievement.page.someprettyrandomstuff=SomePrettyRandomStuff

tile.someprettyrandomstuff.blockCompost.name=Compost
tile.someprettyrandomstuff.blockMiscOreBlackQuartz.name=Black Quartz Ore
tile.someprettyrandomstuff.blockMiscBlackQuartz.name=Block of Black Quartz
tile.someprettyrandomstuff.blockMiscBlackQuartzChiseled.name=Chiseled Block of Black Quartz
tile.someprettyrandomstuff.blockMiscBlackQuartzPillar.name=Pillar of Black Quartz
tile.someprettyrandomstuff.blockFeeder.name=Automatic Feeder
tile.someprettyrandomstuff.blockGiantChest.name=Giant Chest

item.someprettyrandomstuff.itemMiscMashedFood.name=Mashed Food
item.someprettyrandomstuff.itemMiscRefinedIron.name=Refined Iron
item.someprettyrandomstuff.itemMiscRefinedRedstone.name=Refined Redstone
item.someprettyrandomstuff.itemMiscCompressedIron.name=Compressed Iron
item.someprettyrandomstuff.itemMiscSteel.name=Steel
item.someprettyrandomstuff.itemFertilizer.name=Fertilizer
item.someprettyrandomstuff.itemMiscDough.name=Dough
item.someprettyrandomstuff.itemMiscPaperCone.name=Paper Cone
item.someprettyrandomstuff.itemMiscKnifeBlade.name=Knife Blade
item.someprettyrandomstuff.itemMiscKnifeHandle.name=Knife Handle
item.someprettyrandomstuff.itemMiscBlackQuartz.name=Black Quartz

item.someprettyrandomstuff.itemKnife.name=Knife
item.someprettyrandomstuff.itemPickaxeEmerald.name=Emerald Pickaxe
item.someprettyrandomstuff.itemAxeEmerald.name=Emerald Axe
item.someprettyrandomstuff.itemShovelEmerald.name=Emerald Shovel
item.someprettyrandomstuff.itemHoeEmerald.name=Emerald Hoe
item.someprettyrandomstuff.itemSwordEmerald.name=Emerald Sword
item.someprettyrandomstuff.itemPickaxeObsidian.name=Obsidian Pickaxe
item.someprettyrandomstuff.itemAxeObsidian.name=Obsidian Axe
item.someprettyrandomstuff.itemShovelObsidian.name=Obsidian Shovel
item.someprettyrandomstuff.itemHoeObsidian.name=Obsidian Hoe
item.someprettyrandomstuff.itemSwordObsidian.name=Obsidian Sword

item.someprettyrandomstuff.itemFoodBaguette.name=Baguette
item.someprettyrandomstuff.itemFoodPizza.name=Pizza
item.someprettyrandomstuff.itemFoodHamburger.name=Hamburger
item.someprettyrandomstuff.itemFoodBigCookie.name=Big Cookie
item.someprettyrandomstuff.itemFoodSubmarineSandwich.name=Submarine Sandwich
item.someprettyrandomstuff.itemFoodToast.name=Toast
item.someprettyrandomstuff.itemFoodChocolate.name=Chocolate
item.someprettyrandomstuff.itemFoodChocolateCake.name=Chocolate Cake
item.someprettyrandomstuff.itemFoodNoodle.name=Noodle
item.someprettyrandomstuff.itemFoodSpaghetti.name=Spaghetti
item.someprettyrandomstuff.itemFoodFrenchFry.name=French Fry
item.someprettyrandomstuff.itemFoodFrenchFries.name=French Fries
item.someprettyrandomstuff.itemFoodFishNChips.name=Fish 'N' Chips
item.someprettyrandomstuff.itemFoodCarrotJuice.name=Carrot Juice
item.someprettyrandomstuff.itemFoodPumpkinStew.name=Pumpkin Stew
item.someprettyrandomstuff.itemFoodCheese.name=Cheese

tooltip.someprettyrandomstuff.shiftForInfo.desc=Press Shift for Info
tooltip.someprettyrandomstuff.hunger.desc=Fills
tooltip.someprettyrandomstuff.saturation.desc=Saturation
tooltip.someprettyrandomstuff.durability.desc=Durability

tooltip.someprettyrandomstuff.blockCompost.desc=Used to make Fertilizer with Mashed Food
tooltip.someprettyrandomstuff.blockMiscOreBlackQuartz.desc=The darkest form of Quartz. Also: You had Silk Touch!
tooltip.someprettyrandomstuff.blockMiscBlackQuartz.desc=Black, eerie Quartz! Nice for decorating.
tooltip.someprettyrandomstuff.blockMiscBlackQuartzChiseled.desc=Black, eerie chiseled Quartz! Nice for decorating.
tooltip.someprettyrandomstuff.blockMiscBlackQuartzPillar.desc=Kind of a pillar. Not really, though. It's fake! Fake I say!
tooltip.someprettyrandomstuff.blockFeeder.desc=Feeds Animals on its own!
tooltip.someprettyrandomstuff.blockGiantChest.desc=GUI Scale on 'Auto'? That's a problem!

tooltip.someprettyrandomstuff.itemMiscMashedFood.desc=Used to make Fertilizer
tooltip.someprettyrandomstuff.itemMiscRefinedIron.desc=Iron, but better
tooltip.someprettyrandomstuff.itemMiscRefinedRedstone.desc=Redstone, but better
tooltip.someprettyrandomstuff.itemMiscCompressedIron.desc=Iron, but compressed
tooltip.someprettyrandomstuff.itemMiscSteel.desc=Like Iron, but stronger. Much stronger.
tooltip.someprettyrandomstuff.itemFertilizer.desc=Om nom nom. Don't eat it.
tooltip.someprettyrandomstuff.itemMiscDough.desc=Used to make things that involve dough.
tooltip.someprettyrandomstuff.itemMiscPaperCone.desc=Used to store foodstuffs!
tooltip.someprettyrandomstuff.itemMiscKnifeBlade.desc=Sharp like a tooth! A whale's tooth!
tooltip.someprettyrandomstuff.itemMiscKnifeHandle.desc=Fits comfortably in your hand.
tooltip.someprettyrandomstuff.itemMiscBlackQuartz.desc=Used in the Quartz Enchanter!

tooltip.someprettyrandomstuff.itemKnife.desc=Cuts things! Only food though, don't think of stuff...
tooltip.someprettyrandomstuff.itemPickaxeEmerald.desc=Mines Stone.
tooltip.someprettyrandomstuff.itemAxeEmerald.desc=Mines Wood.
tooltip.someprettyrandomstuff.itemShovelEmerald.desc=Mines Dirt.
tooltip.someprettyrandomstuff.itemHoeEmerald.desc=Mines... uhm... yea.
tooltip.someprettyrandomstuff.itemSwordEmerald.desc=Mines... mobs?
tooltip.someprettyrandomstuff.itemPickaxeObsidian.desc=Mines Stone. Slooooowly.
tooltip.someprettyrandomstuff.itemAxeObsidian.desc=Mines Wood. Slooooowly.
tooltip.someprettyrandomstuff.itemShovelObsidian.desc=Mines Dirt. Slooooowly.
tooltip.someprettyrandomstuff.itemHoeObsidian.desc=Mines... uhm... yea.
tooltip.someprettyrandomstuff.itemSwordObsidian.desc=Mines... mobs?

tooltip.someprettyrandomstuff.itemFoodBaguette.desc=It's french. It's noms.
tooltip.someprettyrandomstuff.itemFoodPizza.desc=Who doesn't like it?
tooltip.someprettyrandomstuff.itemFoodHamburger.desc=It's from a german city!
tooltip.someprettyrandomstuff.itemFoodBigCookie.desc=Do you know? The Subway Thing?
tooltip.someprettyrandomstuff.itemFoodSubmarineSandwich.desc=Do you know? The Subway and everything else Thing?
tooltip.someprettyrandomstuff.itemFoodToast.desc="GHOSTS! GHOSTS! TOASTS!"
tooltip.someprettyrandomstuff.itemFoodChocolate.desc=Lari likes.
tooltip.someprettyrandomstuff.itemFoodChocolateCake.desc=Looks delicious. With redberries. Or something.
tooltip.someprettyrandomstuff.itemFoodNoodle.desc=Just one. Like... that's not much.
tooltip.someprettyrandomstuff.itemFoodSpaghetti.desc=The most generic food ever. So clichée.
tooltip.someprettyrandomstuff.itemFoodFrenchFry.desc=French. Fry.
tooltip.someprettyrandomstuff.itemFoodFrenchFries.desc=Much like French Fires, but actually taste good.
tooltip.someprettyrandomstuff.itemFoodFishNChips.desc=It's Fish. It's Chips. Or French Fries. Whatevs.
tooltip.someprettyrandomstuff.itemFoodCarrotJuice.desc=Carrots, but pressed!
tooltip.someprettyrandomstuff.itemFoodPumpkinStew.desc=Like Mushroom Stew or Rabbit Stew, but pumpykinny.
tooltip.someprettyrandomstuff.itemFoodCheese.desc=Cheese.

achievement.someprettyrandomstuff.smeltBaguette=Better than Bread!
achievement.someprettyrandomstuff.smeltBaguette.desc=Bake a Baguette
achievement.someprettyrandomstuff.craftDough=Knead, knead!
achievement.someprettyrandomstuff.craftDough.desc=Craft some Dough
achievement.someprettyrandomstuff.craftCompost=Throw it all in!
achievement.someprettyrandomstuff.craftCompost.desc=Craft a Compost
achievement.someprettyrandomstuff.craftFertilizer=Better than Bone Meal!
achievement.someprettyrandomstuff.craftFertilizer.desc=Make Fertilizer
achievement.someprettyrandomstuff.craftSubSandwich=Metro, Underground, Tube, Nom!
achievement.someprettyrandomstuff.craftSubSandwich.desc=Craft a Submarine Sandwich
achievement.someprettyrandomstuff.craftPaperCone=Witch's hat!
achievement.someprettyrandomstuff.craftPaperCone.desc=Craft a Paper Cone
achievement.someprettyrandomstuff.craftFrenchFry=Just the single one...
achievement.someprettyrandomstuff.craftFrenchFry.desc=Craft a French Fry
achievement.someprettyrandomstuff.craftFrenchFries=French Fires?
achievement.someprettyrandomstuff.craftFrenchFries.desc=Craft French Fries
achievement.someprettyrandomstuff.craftFishNChips=It's Fish! It's Chips!
achievement.someprettyrandomstuff.craftFishNChips.desc=Craft Fish 'N' Chips
achievement.someprettyrandomstuff.craftMashedFood=Munch munch munch!
achievement.someprettyrandomstuff.craftMashedFood.desc=Craft Mashed Food
achievement.someprettyrandomstuff.craftKnifeBlade=Sharp! So sharp!
achievement.someprettyrandomstuff.craftKnifeBlade.desc=Craft a Knife Blade
achievement.someprettyrandomstuff.craftKnife=Sharper! Even sharper!
achievement.someprettyrandomstuff.craftKnife.desc=Craft a Knife

info.someprettyrandomstuff.feeder.animal.desc=Animal
info.someprettyrandomstuff.feeder.animalsSuffix.desc=s
info.someprettyrandomstuff.feeder.enoughToBreed.desc=Enough to breed!
info.someprettyrandomstuff.feeder.tooMany.desc=Too many to breed!
info.someprettyrandomstuff.feeder.notEnough.desc=Not enough to breed!