item.itemGemMalachite.name=Malachit
item.itemGemAgate.name=Achat
item.itemGemMaliGarnet.name=Mali-Granat
item.itemGemMawSitSit.name=Maw-Sit-Sit
item.itemGemMelanite.name=Melanit
item.itemGemMoldavite.name=Moldavit
item.itemGemAmazonite.name=Amazonit
item.itemGemAmber.name=Bernstein
item.itemGemAmethyst.name=Amethyst
item.itemGemNuummite.name=Nuummit
item.itemGemApatite.name=Apatit
item.itemGemOnyx.name=Onyx
item.itemGemOrthoclase.name=Alkalifeldspat
item.itemGemBloodstone.name=Roter Hämatit
item.itemGemPeridot.name=Peridot
item.itemGemChromeDiopside.name=Chromdiopsid

tile.oreGemMalachite.name=Malachiterz
tile.oreGemAgate.name=Achaterz
tile.oreGemMaliGarnet.name=Mali-Granat-Erz
tile.oreGemMawSitSit.name=Maw-Sit-Sit-Erz
tile.oreGemMelanite.name=Melaniterz
tile.oreGemMoldavite.name=Moldaviterz
tile.oreGemAmazonite.name=Amazoniterz
tile.oreGemAmber.name=Bernsteinerz
tile.oreGemAmethyst.name=Amethysterz
tile.oreGemNuummite.name=Nuummiterz
tile.oreGemApatite.name=Apatiterz
tile.oreGemOnyx.name=Onyxerz
tile.oreGemOrthoclase.name=Alkalifeldspaterz
tile.oreGemBloodstone.name=Roter Hämatit-Erz
tile.oreGemPeridot.name=Peridoterz
tile.oreGemChromeDiopside.name=Chromdiopsiderz

tooltip.gemIsOre.desc=Erzform, muss für Edelsteinform abgebaut werden
tooltip.gemMalachite.desc=Weicher Stein, kann sehr gut poliert werden
tooltip.gemAgate.desc=Form des Quartz, existiert in verschiedenen Formen und Farben
tooltip.gemMaliGarnet.desc=Gemisch aus glossularen und andraditen Granaten
tooltip.gemMawSitSit.desc=Ungewöhnlicher Edelstein, nach Stadt in Barma benannt
tooltip.gemMelanite.desc=Manchmal auch Titanian-Andradit genannt
tooltip.gemMoldavite.desc=Tektit, entsteht nach Meteroiteneinschlag
tooltip.gemAmazonite.desc=Wurde nach einem Fluss benannt, an dem es aber nicht gefunden wurde
tooltip.gemAmber.desc=Gehärtetes Pinienharz, vor 50 Millionen Jahren entstanden
tooltip.gemAmethyst.desc=Wertvoller Edelstein aus der Quartzgruppe
tooltip.gemNuummite.desc=Metamorphischer Stein mit atemberaubenden Farben
tooltip.gemApatite.desc=Hat viele verschiedene Farben und Formen
tooltip.gemOnyx.desc=Schwarze Form des Chalcedony, Form des Quartz
tooltip.gemOrthoclase.desc=Transparenter, gelber Feldspat aus Madagaskar
tooltip.gemBloodstone.desc=Auch bekannt als Heliotrop, hat Punkte aus Eisenoxid
tooltip.gemPeridot.desc=Idiochromatischer Edelstein aus der Forsterit-Fayalit-Mineralserie
tooltip.gemChromeDiopside.desc=Mit Chrom gefärbt, hat Ähnlichkeit zu Chromtourlamin