tile.oreGemOnyx.name=Onyx Ore
tile.oreGemAlmandineGarnet.name=Almandine Garnet Ore
tile.oreGemChromeDiopside.name=Chrome Diopside Ore
tile.oreGemJasper.name=Jasper Ore
tile.oreGemSodalite.name=Sodalite Ore
tile.oreGemIolite.name=Iolite Ore
tile.oreGemSmithsonite.name=Smithsonite Ore
tile.oreGemDanburite.name=Danburite Ore
tile.oreGemHematite.name=Hematite Ore
tile.oreGemLepidolite.name=Lepidolite Ore
tile.oreGemTourmaline.name=Tourmaline Ore
tile.oreGemSphene.name=Sphene Ore
tile.oreGemParaibaTourlamine.name=Paraiba Tourlamine Ore
tile.oreGemRhodochrosite.name=Rhodochrosite Ore
tile.oreGemClinohumite.name=Clinohumite Ore
tile.oreGemGoshenite.name=Goshenite Ore

item.itemGemOnyx.name=Onyx
item.itemGemAlmandineGarnet.name=Almandine Garnet
item.itemGemChromeDiopside.name=Chrome Diopside
item.itemGemJasper.name=Jasper
item.itemGemSodalite.name=Sodalite
item.itemGemIolite.name=Iolite
item.itemGemSmithsonite.name=Smithsonite
item.itemGemDanburite.name=Danburite
item.itemGemHematite.name=Hematite
item.itemGemLepidolite.name=Lepidolite
item.itemGemTourmaline.name=Tourmaline
item.itemGemSphene.name=Sphene
item.itemGemParaibaTourlamine.name=Paraiba Tourlamine
item.itemGemRhodochrosite.name=Rhodochrosite
item.itemGemClinohumite.name=Clinohumite
item.itemGemGoshenite.name=Goshenite

tooltip.shiftForInfo.desc=<Hold Shift>
tooltip.gemIsOre.desc=Ore Form, needs to get broken down to use.

tooltip.gemOnyx.desc=Black form of chalcedony, a form of quartz
tooltip.gemAlmandineGarnet.desc=Popular for its excellent hardness and brilliance
tooltip.gemChromeDiopside.desc=Colored by chromium, has similarities to chrome tourmaline
tooltip.gemJasper.desc=In a gem group by itself because of its grainy structure
tooltip.gemSodalite.desc=Gets its name from its sodium content, contains white veins of calcite
tooltip.gemIolite.desc=Is seen as three different color shades
tooltip.gemSmithsonite.desc=Discovered by the British mineralogist James Smithson
tooltip.gemDanburite.desc=First discovered in 1839, quite hard
tooltip.gemHematite.desc=When highly polished it can sometimes look like silver, remarkably dense
tooltip.gemLepidolite.desc=One of the major sources of the rare alkali metals rubidium and caesium
tooltip.gemTourmaline.desc=One of the most versatile of gems, found in every color
tooltip.gemSphene.desc=Of high luster, unique color shades and an intense fire
tooltip.gemParaibaTourlamine.desc=First found in Brazil in 1989, similar material has since been found in Africa.
tooltip.gemRhodochrosite.desc=Usually found in an aggregate form with alternating light
tooltip.gemClinohumite.desc=Rare gemstone, only three sources of gem-quality material are known
tooltip.gemGoshenite.desc=Named after the small town of Goshen in Western Massachusetts