item.itemGemMalachite.name=Malachite
item.itemGemAgate.name=Agate
item.itemGemMaliGarnet.name=Mali Garnet
item.itemGemMawSitSit.name=Maw-Sit-Sit
item.itemGemMelanite.name=Melanite
item.itemGemMoldavite.name=Moldavite
item.itemGemAmazonite.name=Amazonite
item.itemGemAmber.name=Amber
item.itemGemAmethyst.name=Amethyst
item.itemGemNuummite.name=Nuummite
item.itemGemApatite.name=Apatite
item.itemGemOnyx.name=Onyx
item.itemGemOrthoclase.name=Orthoclase
item.itemGemBloodstone.name=Bloodstone
item.itemGemPeridot.name=Peridot
item.itemGemChromeDiopside.name=Chrome Diopside

tile.oreGemMalachite.name=Malachite Ore
tile.oreGemAgate.name=Agate Ore
tile.oreGemMaliGarnet.name=Mali Garnet Ore
tile.oreGemMawSitSit.name=Maw-Sit-Sit Ore
tile.oreGemMelanite.name=Melanite Ore
tile.oreGemMoldavite.name=Moldavite Ore
tile.oreGemAmazonite.name=Amazonite Ore
tile.oreGemAmber.name=Amber Ore
tile.oreGemAmethyst.name=Amethyst Ore
tile.oreGemNuummite.name=Nuummite Ore
tile.oreGemApatite.name=Apatite Ore
tile.oreGemOnyx.name=Onyx Ore
tile.oreGemOrthoclase.name=Orthoclase Ore
tile.oreGemBloodstone.name=Bloodstone Ore
tile.oreGemPeridot.name=Peridot Ore
tile.oreGemChromeDiopside.name=Chrome Diopside Ore

tooltip.gemIsOre.desc=Ore Form, needs to get broken down into Gems
tooltip.gemMalachite.desc=Not a hard stone, takes an excellent polish
tooltip.gemAgate.desc=Form of Quartz, forms in a variety of colors and textures
tooltip.gemMaliGarnet.desc=Mixture of glossular and andradite garnets
tooltip.gemMawSitSit.desc=Unusual Gem, Named after Village in Burma
tooltip.gemMelanite.desc=Sometimes known as titanian andradite
tooltip.gemMoldavite.desc=Tektite, formed after meteorite impact
tooltip.gemAmazonite.desc=Named after a river where it hasn't been found
tooltip.gemAmber.desc=Hardened Resin of pine trees, formed 50mio years ago
tooltip.gemAmethyst.desc=Precious Gem within the quartz group
tooltip.gemNuummite.desc=Metamorphic rock with an iridescent play of color
tooltip.gemApatite.desc=Has many different colors and forms
tooltip.gemOnyx.desc=Black form of chalcedony, which is a form of quartz
tooltip.gemOrthoclase.desc=Transparent yellow feldspar found in Madagascar
tooltip.gemBloodstone.desc=Also known as Heliotrope, has spots of Iron Oxide
tooltip.gemPeridot.desc=Idiochromatic gem from the forsterite-fayalite mineral series
tooltip.gemChromeDiopside.desc=Colored by chromium, has similarities to chrome tourmaline