itemGroup.someprettytechystuff=SomePrettyTechyStuff

item.itemMiscMashedFood.name=Mashed Food
item.itemMiscMatterAccellerator.name=Matter Accellerator
item.itemMiscRefinedIron.name=Refined Iron
item.itemMiscRefinedRedstone.name=Refined Redstone
item.itemMiscCompressedIron.name=Compressed Iron
item.itemMiscSteel.name=Steel
item.itemFertilizer.name=Fertilizer

tile.blockOreCopper.name=Copper Ore
tile.blockOreTin.name=Tin Ore
tile.blockOreLead.name=Lead Ore
tile.blockOreSilver.name=Silver Ore
tile.blockOreTungsten.name=Tungsten Ore
tile.blockOreQuartz.name=Quartz Ore
tile.blockOrePlatinum.name=Platinum Ore
tile.blockOreAluminum.name=Aluminum Ore
tile.blockOreZinc.name=Zinc Ore
tile.blockOreCobalt.name=Cobalt Ore

tooltip.shiftForInfo.desc=Press Shift for Info
tooltip.hunger.desc=Fills
tooltip.saturation.desc=Saturation

tooltip.blockOreCopper.desc=Used for ...something.
tooltip.blockOreTin.desc=Used for ...something.
tooltip.blockOreLead.desc=Used for ...something.
tooltip.blockOreSilver.desc=Used for ...something.
tooltip.blockOreTungsten.desc=Used for ...something.
tooltip.blockOreQuartz.desc=Used for ...something.
tooltip.blockOrePlatinum.desc=Used for ...something.
tooltip.blockOreAluminum.desc=Used for ...something.
tooltip.blockOreZinc.desc=Used for ...something.
tooltip.blockOreCobalt.desc=Used for ...something.

tooltip.itemMiscMashedFood.desc=Used to make Fertilizer
tooltip.itemMiscMatterAccellerator.desc=Accellerates Matter. What did you expect?
tooltip.itemMiscRefinedIron.desc=Iron, but better
tooltip.itemMiscRefinedRedstone.desc=Redstone, but better
tooltip.itemMiscCompressedIron.desc=Iron, but compressed
tooltip.itemMiscSteel.desc=Like Iron, but stronger. Much stronger.
tooltip.itemFertilizer.desc=Om nom nom. Don't eat it.