itemGroup.gemification=Gemification

tile.oreGemOnyx.name=Onyx Ore
tile.oreGemAlmandineGarnet.name=Almandine Garnet Ore
tile.oreGemChromeDiopside.name=Chrome Diopside Ore
tile.oreGemJasper.name=Jasper Ore
tile.oreGemSodalite.name=Sodalite Ore
tile.oreGemIolite.name=Iolite Ore
tile.oreGemSmithsonite.name=Smithsonite Ore
tile.oreGemDanburite.name=Danburite Ore
tile.oreGemHematite.name=Hematite Ore
tile.oreGemLepidolite.name=Lepidolite Ore
tile.oreGemTourmaline.name=Tourmaline Ore
tile.oreGemSphene.name=Sphene Ore
tile.oreGemParaibaTourlamine.name=Paraiba Tourlamine Ore
tile.oreGemRhodochrosite.name=Rhodochrosite Ore
tile.oreGemClinohumite.name=Clinohumite Ore
tile.oreGemGoshenite.name=Goshenite Ore

tile.blockCrucible.name=The Crucible
tile.blockCrucibleFire.name=Crucible Fire
tile.blockCropIron.name=Fea
tile.blockCropGold.name=Ahu
tile.blockCropDiamond.name=Cee
tile.blockCropRedstone.name=Rad

item.itemGemOnyx.name=Onyx
item.itemGemAlmandineGarnet.name=Almandine Garnet
item.itemGemChromeDiopside.name=Chrome Diopside
item.itemGemJasper.name=Jasper
item.itemGemSodalite.name=Sodalite
item.itemGemIolite.name=Iolite
item.itemGemSmithsonite.name=Smithsonite
item.itemGemDanburite.name=Danburite
item.itemGemHematite.name=Hematite
item.itemGemLepidolite.name=Lepidolite
item.itemGemTourmaline.name=Tourmaline
item.itemGemSphene.name=Sphene
item.itemGemParaibaTourlamine.name=Paraiba Tourlamine
item.itemGemRhodochrosite.name=Rhodochrosite
item.itemGemClinohumite.name=Clinohumite
item.itemGemGoshenite.name=Goshenite

item.itemInfoBook.name=Gemificationic Lexicon
item.itemSeedIron.name=Fea Seeds
item.itemSeedGold.name=Ahu Seeds
item.itemSeedDiamond.name=Cee Seeds
item.itemSeedRedstone.name=Rad Seeds

item.itemPileIron.name=Pile of Iron
item.itemPileGold.name=Pile of Gold
item.itemPileDiamond.name=Pile of Diamond
item.itemPileRedstone.name=Pile of Redstone

item.itemInfusedIronPickaxe.name=Infused Iron Pick
item.itemInfusedIronAxe.name=Infused Iron Axe
item.itemInfusedIronShovel.name=Infused Iron Shovel
item.itemInfusedIronSword.name=Infused Iron Sword
item.itemInfusedIronHoe.name=Infused Iron Hoe
item.itemInfusedIronIngot.name=Infused Iron Ingot

tooltip.shiftForInfo.desc=<Hold Shift>

tooltip.blockCrucible.desc=Better than Cauldrons, better than everything!
tooltip.blockCrucibleFire.desc=Powers Crucibles, just put 'em on top!
tooltip.gemIsOre.desc=Ore Form, needs to get broken down to use.

tooltip.itemInfoBook.desc=Still UNIMPLEMENTED, go look at it though! It's FANCY I tell ya!
tooltip.itemSeedIron.desc=Grows Iron. ...no, seriously. STOP LAUGHING.
tooltip.itemSeedGold.desc=Grows Gold. ...no, seriously. STOP LAUGHING.
tooltip.itemSeedRedstone.desc=Grows Redstone. ...no, seriously. STOP LAUGHING.
tooltip.itemSeedDiamond.desc=Grows Diamond. ...no, seriously. STOP LAUGHING.
tooltip.itemPileIron.desc=Craft in a 2x2 to get an Iron Ingot!
tooltip.itemPileGold.desc=Craft in a 2x2 to get a Gold Ingot!
tooltip.itemPileDiamond.desc=Craft in a 2x2 to get a Diamond!
tooltip.itemPileRedstone.desc=Craft in a 2x2 to get a piece of Redstone!

tooltip.itemInfusedIronPickaxe.desc=Want some InstaMine? Efficiency V!
tooltip.itemInfusedIronAxe.desc=Chops trees! Fast!
tooltip.itemInfusedIronShovel.desc=InstaMine? Heck yes!
tooltip.itemInfusedIronSword.desc=Kill all 'dem Mobs!
tooltip.itemInfusedIronHoe.desc=...well. It's a Hoe.
tooltip.itemInfusedIronIngot.desc=Feel the Strength! The Power! The... colory mess!

tooltip.gemOnyx.desc=Black form of chalcedony, a form of quartz
tooltip.gemAlmandineGarnet.desc=Popular for its excellent hardness and brilliance
tooltip.gemChromeDiopside.desc=Colored by chromium, has similarities to chrome tourmaline
tooltip.gemJasper.desc=In a gem group by itself because of its grainy structure
tooltip.gemSodalite.desc=Gets its name from its sodium content, contains white veins of calcite
tooltip.gemIolite.desc=Is seen as three different color shades
tooltip.gemSmithsonite.desc=Discovered by the British mineralogist James Smithson
tooltip.gemDanburite.desc=First discovered in 1839, quite hard
tooltip.gemHematite.desc=When highly polished it can sometimes look like silver, remarkably dense
tooltip.gemLepidolite.desc=One of the major sources of the rare alkali metals rubidium and caesium
tooltip.gemTourmaline.desc=One of the most versatile of gems, found in every color
tooltip.gemSphene.desc=Of high luster, unique color shades and an intense fire
tooltip.gemParaibaTourlamine.desc=First found in Brazil in 1989, similar material has since been found in Africa.
tooltip.gemRhodochrosite.desc=Usually found in an aggregate form with alternating light
tooltip.gemClinohumite.desc=Rare gemstone, only three sources of gem-quality material are known
tooltip.gemGoshenite.desc=Named after the small town of Goshen in Western Massachusetts

tooltip.fluidNone.name=Empty
tooltip.fluidWater.name=Water
tooltip.fluidOnyx.name=Aqueous Onyx
tooltip.fluidAlmandineGarnet.name=Aqueous Almandine Garnet
tooltip.fluidChromeDiopside.name=Aqueous Chrome Diopside
tooltip.fluidJasper.name=Aqueous Jasper
tooltip.fluidSodalite.name=Aqueous Sodalite
tooltip.fluidIolite.name=Aqueous Iolite
tooltip.fluidSmithsonite.name=Aqueous Smithsonite
tooltip.fluidDanburite.name=Aqueous Danburite
tooltip.fluidHematite.name=Aqueous Hematite
tooltip.fluidLepidolite.name=Aqueous Lepidolite
tooltip.fluidTourmaline.name=Aqueous Tourmaline
tooltip.fluidSphene.name=Aqueous Sphene
tooltip.fluidParaibaTourlamine.name=Aqueous ParaibaTourmaline
tooltip.fluidRhodochrosite.name=Aqueous Rhodochrosite
tooltip.fluidClinohumite.name=Aqueous Clinohumite
tooltip.fluidGoshenite.name=Aqueous Goshenite

infoBook.crucibleChapter.title=Crucible
infoBook.crucibleChapter.page0.text=The Crucible is a block that is crafted using iron and a cauldron. It is used for nearly all of the Gem involving recipes. It needs a Crucible Fire below and a liquid Gem inside to be able to craft something. The liquid Gem is obtained by putting a water bucket and a Gem into the two slots at the top right. When crafting is done, the item is going to end up at the bottom right.