src/main/java/ellpeck/someprettyrandomstuff/achievement/AchievementSPRS.java
package ellpeck.someprettyrandomstuff.achievement;

import net.minecraft.item.ItemStack;
import net.minecraft.stats.Achievement;

public class AchievementSPRS extends Achievement{

    public AchievementSPRS(String name, int x, int y, ItemStack displayStack, Achievement hasToHaveBefore){
        super("achievement." + name, name, x, y, displayStack, hasToHaveBefore);
        InitAchievements.achievementList.add(this);
        if(hasToHaveBefore == null) this.func_180789_a();
        this.func_180788_c();
    }
}

Added an automatic feeder and prep for a new block

src/main/java/ellpeck/someprettyrandomstuff/achievement/AchievementSPRS.java
package ellpeck.someprettyrandomstuff.achievement;

import net.minecraft.item.ItemStack;
import net.minecraft.stats.Achievement;

public class AchievementSPRS extends Achievement{

    public AchievementSPRS(String name, int x, int y, ItemStack displayStack, Achievement hasToHaveBefore){
        super("achievement." + name, name, x, y, displayStack, hasToHaveBefore);
        InitAchievements.achievementList.add(this);
        if(hasToHaveBefore == null) this.initIndependentStat();
        this.registerStat();
    }
}